{
  "schematics": {
    "98e855f6b4474101847bdd1e1b9a0849": {
      "name": "430Backup",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5543d3e304da4010a542cc64a8779806"
        }
      ]
    }
  },
  "pcbs": {
    "570db7d4edbb49cbb31d5f4b525fca85": "430Backup"
  },
  "panels": {},
  "symbols": {
    "1b5fcbd348fd4bebb5d468ff0f9a304f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f512ee7dd43d4e6fa1db28cac570f660": {
      "source": "d708231e189a4328a092f3324630cebf|IT430拓展",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "J1J3",
      "version": "1688189397",
      "type": 2
    },
    "12119ded091b4e659837b461bb788bcf": {
      "source": "5f1a6e2e9da246b7b448501b13fa9768|IT430拓展",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "J4J2",
      "version": "1688189397",
      "type": 2
    },
    "7e3e3418948f470492614fada6765b01": {
      "source": "b41309d7170c417791c77ba1674a7fc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ200-1-04-Z",
      "version": "1688011026",
      "type": 2
    },
    "e4df73882b16485c878a7a75572a49e0": {
      "source": "41679db45b5d441994a09613fd588b9a|CH32V307_2.0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header 3",
      "version": "1678864123",
      "type": 2
    },
    "cda8bd7a04444c02a71a8acca05e711d": {
      "source": "09449d6b14f54b22abec7b31a5980312|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2.54PH180-1X7P-L11.5",
      "version": "1688011036",
      "type": 2
    },
    "169e24f870d4472992edb0b4ae670b4e": {
      "source": "7a3bed452eb04f7d9b2e05cbc6408714|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2PH180-1X8P-L8.7",
      "version": "1688456470",
      "type": 2
    },
    "20aceedb818d47628c998ae9967fc11b": {
      "source": "7e2c76227ef94ac480e9193f16baf17f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2.54PH180-1X5P-L11.5",
      "version": "1688012179",
      "type": 2
    }
  },
  "footprints": {
    "e237565a529c45e4bf928e65518eb696": {
      "title": "MSP_L",
      "source": "779ee07994814c729022ca831f3ff79d|IT430拓展",
      "version": "1688189397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c1dbf5442aef4a49aa3774f31be29319": {
      "title": "MSP_R",
      "source": "75e9cc2b6a7a4243a74025f5b1666d21|IT430拓展",
      "version": "1688189397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cd5d0189fdfa431c8387487b3f5593d4": {
      "title": "HDR-TH_4P-P2.00-V-M",
      "source": "aa69222898d14de5aaae4590bd9b113f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677127853",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f2fdecd069da461799af8421c0362792": {
      "title": "HDR1X3",
      "source": "888d8c2f484b428fa52bc6cd14cb06c6|CH32V307_2.0",
      "version": "1690542352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "46139c6293f34ebd84a3b91867999892": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683709266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f9f291c6b2554609a1e53740be309015": {
      "title": "HDR-TH_8P-P2.00-V-M",
      "source": "242ca5013268463180f9a0ff4ee21df7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679083919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "925ae4bb97fb4b9ab464365c0ca0c1ed": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "62756de0435145cb975b8258f37f5033": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1b5fcbd348fd4bebb5d468ff0f9a304f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a56b893e348349a583a680455d9df426": {
      "title": "J1J3",
      "attributes": {
        "Designator": "MSPJ1J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f512ee7dd43d4e6fa1db28cac570f660",
        "link": "",
        "Manufacturer Part": "",
        "Name": "J1J3",
        "Footprint": "e237565a529c45e4bf928e65518eb696",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a5c77ff4a1744250b1f603c7eca38f90|IT430拓展",
      "version": "1688160597",
      "custom_tags": "[]"
    },
    "745c1938e0934d7da0ee7cf940e85f93": {
      "title": "J4J2",
      "attributes": {
        "Designator": "MSPJ4J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12119ded091b4e659837b461bb788bcf",
        "link": "",
        "Manufacturer Part": "",
        "Name": "J4J2",
        "Footprint": "c1dbf5442aef4a49aa3774f31be29319",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddd75a9a841941a891b628c5b54e58e7|IT430拓展",
      "version": "1688160597",
      "custom_tags": "[]"
    },
    "873ff3501f784571bf0a98ad88f1fdab": {
      "title": "PZ200-1-04-Z",
      "attributes": {
        "LCSC Part Name": "2mm 1x4P 直插 方针",
        "Supplier Part": "C2905950",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ200-1-04-Z",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e3e3418948f470492614fada6765b01",
        "Designator": "H?",
        "Footprint": "cd5d0189fdfa431c8387487b3f5593d4",
        "3D Model": "951c01626b194dc4b1ce9a294ce0ccd7",
        "3D Model Title": "HDR-TH_4P-P2.00-M-LI-1X4P",
        "3D Model Transform": "314.96,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211111/591E0C48B6727F783B4ED3352CB735DC.jpg"
      ],
      "source": "84b140c6199e40979d1d7fb0be332100|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760402",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "22358c078ad74b14a93279f2380935af": {
      "title": "Header 3",
      "attributes": {
        "Designator": "STEER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4df73882b16485c878a7a75572a49e0",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "XH2.54-3",
        "Origin Footprint 3": "VH3.96-3",
        "Origin Footprint 4": "PH2.0-3",
        "Origin Footprint 5": "GH1.25T-3P",
        "Origin Footprint 6": "XH2.54-3-L",
        "Origin Footprint 7": "XH2.54-WS-3P",
        "Origin Footprint 8": "MX1.25T-3P-H",
        "Origin Footprint 9": "MX1.25T-3P-V",
        "Name": "Header 3",
        "Footprint": "f2fdecd069da461799af8421c0362792",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2f420494c1f4f85bd851f12a2c87e0c|CH32V307_2.0",
      "version": "1678835324",
      "custom_tags": "[]"
    },
    "66090a95d4374d5fbb4f7dc766c94fd5": {
      "title": "KH-2.54PH180-1X7P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 直插 方针",
        "Supplier Part": "C2932700",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X7P-L11.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cda8bd7a04444c02a71a8acca05e711d",
        "Designator": "H?",
        "Footprint": "46139c6293f34ebd84a3b91867999892",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7",
        "Pitch": "2.54mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:7;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:7;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211222/CC1CF1CE2A30FC8EC3EA995E55B76D84.jpg"
      ],
      "source": "3d9057b68aac482a8b6e985c7a037478|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760447",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5fd47a3538f04debab95491d12acfc83": {
      "title": "KH-2PH180-1X8P-L8.7",
      "attributes": {
        "LCSC Part Name": "2mm 1x8P 直插 方针",
        "Supplier Part": "C2938453",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2PH180-1X8P-L8.7",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "169e24f870d4472992edb0b4ae670b4e",
        "Designator": "H?",
        "Footprint": "f9f291c6b2554609a1e53740be309015",
        "3D Model": "3edf198693aa45beb218d45934f84f6f",
        "3D Model Title": "HDR-TH_8P-P2.00-M-LI-1X8P",
        "3D Model Transform": "629.92,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8",
        "Pitch": "2mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8;间距:2mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:-;"
      },
      "description": "排数:单排;总PIN位数:8;间距:2mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220303/6693C44CE62668DB56E6850A12140372.jpg"
      ],
      "source": "32edf810867442368c5de68acb1273ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896342",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "4505d24507eb438d96ba196296bbe12d": {
      "title": "KH-2.54PH180-1X5P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 直插 方针",
        "Supplier Part": "C2932699",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X5P-L11.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20aceedb818d47628c998ae9967fc11b",
        "Designator": "H?",
        "Footprint": "925ae4bb97fb4b9ab464365c0ca0c1ed",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "5",
        "Pitch": "2.54mm",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211222/BB213F7773F3AFF8F9EAC3CAC2E178EC.jpg"
      ],
      "source": "b42019fd5a78479eae7af6b4337e969f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896333",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "430Backup": {
      "schematic": "98e855f6b4474101847bdd1e1b9a0849",
      "pcb": "570db7d4edbb49cbb31d5f4b525fca85"
    }
  },
  "config": {
    "title": "430Backup",
    "cbbProject": 0,
    "defaultSheet": "62756de0435145cb975b8258f37f5033",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}