{
  "schematics": {
    "f2ad9d46a17f425abb365163de515099": {
      "name": "CH32V307",
      "sheets": [
        {
          "name": "CH32V307",
          "id": 1,
          "uuid": "f19364d1e92749238c7fa734be766c0f"
        }
      ]
    }
  },
  "pcbs": {
    "78c08790a8d84c4c95a48222e8d1177b": "CH32V307"
  },
  "panels": {},
  "symbols": {
    "7919a8f117904cf092e67d2a37a79961": {
      "source": "7bdcfe7c358e45d38a17fdc34ac9fc7a|5a97c61881f9bea0cd6c383756bd7e53191461ea031542c0832d3953c23aaf8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "1678784069",
      "type": 20
    },
    "f19364d1e92749238c7fa734be766c0f_0": {
      "source": "7919a8f117904cf092e67d2a37a79961|5a97c61881f9bea0cd6c383756bd7e53191461ea031542c0832d3953c23aaf8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "1678784069",
      "type": 20,
      "uuid": "f19364d1e92749238c7fa734be766c0f_0"
    },
    "b567f9e180f94375b53914df39c4c82c": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|5a97c61881f9bea0cd6c383756bd7e53191461ea031542c0832d3953c23aaf8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "61c62383220642bd845bda12e45f9f05": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|5a97c61881f9bea0cd6c383756bd7e53191461ea031542c0832d3953c23aaf8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "cc46c79456ae4264ac470f32448d336e": {
      "source": "84015595785e45a79fedddf6d1116072|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "T_Header",
      "version": "1678784068",
      "type": 2
    },
    "7792674ef55f4b8b9e3a9b2b886153e3": {
      "source": "8204d7d0b40b46ad869f025e89b73b19|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_4",
      "version": "1678784068",
      "type": 2
    },
    "b0ace6ab7d5e44cf8c48c5b9626f4376": {
      "source": "0b724e4b61034ab7879ec10a312341a1|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode TVS Uni-Dir",
      "version": "1678784068",
      "type": 2
    },
    "1808863e8d3e4fbd9df0407b49998ca9": {
      "source": "1fd5107602814fe1a24d274692a4d0e8|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HY19P03",
      "version": "1678784068",
      "type": 2
    },
    "8ef29852a8e84972aa369ebedba138cb": {
      "source": "9d8d2a466aa24b5e98c0c9b7c6e61952|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_3",
      "version": "1678784068",
      "type": 2
    },
    "bf6eb09759e441dd82d6a0c9a3d6493a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "998bf3a4bc134e4e905a06873ad19309": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5bcd3ec14dba4fa9a0bca87b5fce952e": {
      "source": "08ad1ac197c34a16b36c5de9081796f6|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW-SPDT",
      "version": "1678784068",
      "type": 2
    },
    "4412e80fea114f51893bd194690dd777": {
      "source": "fa4eb5108329428cb6956d79fd2cf132|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF/WJ/DG 30x",
      "version": "1678784068",
      "type": 2
    },
    "28014caa129e43efa42061e86b020cf0": {
      "source": "fb2fe5ba5c2642c9bda791d96633f0df|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RT9013-33",
      "version": "1678784068",
      "type": 2
    },
    "42e955df403247e5a3989d6bb9639375": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "3925548c0efb4899964af211cc1c3e25": {
      "source": "e1813596f92449bcb65dc9b964fa1b6a|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Tan",
      "version": "1678784068",
      "type": 2
    },
    "c37505eea7ac403f9bdadcf582659da0": {
      "source": "aa7cf6c988034c6dbb3c2c51325a9171|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Solid",
      "version": "1678784068",
      "type": 2
    },
    "2317317d7c0c49a58ea9c02167196875": {
      "source": "34531ab365804754aede7e66d432995e|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip",
      "version": "1678784068",
      "type": 2
    },
    "fe84523e6ebe4908a3454780d1485904": {
      "source": "23037d9b5bba4725829eab51388a1906|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_2",
      "version": "1678784068",
      "type": 2
    },
    "a5bb0c6eebc64785be44498a3fd3883d": {
      "source": "a0a932e4f58d43a6938a32790088a61d|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_5",
      "version": "1678784068",
      "type": 2
    },
    "9da359312b9543a2ac7b1a509be442de": {
      "source": "268650c41c15423faa1088019731fb0e|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED Chip Green",
      "version": "1678784068",
      "type": 2
    },
    "3500e321493e4926823065542ac42a8c": {
      "source": "7f1fd70f0c0a414a881e853938e2fb10|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Solid_1",
      "version": "1678784068",
      "type": 2
    },
    "ac5a09b2d31c41079382c4e7381435da": {
      "source": "fb4df03879df4a2e8055a584ff9ffe46|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OPA_4CHANNEL_SEEKFREE",
      "version": "1678784068",
      "type": 2
    },
    "521e8c50b4fd44efac5f71e858be5be2": {
      "source": "99c1e9875ebd460191c46fc7efb5af67|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_1",
      "version": "1678784068",
      "type": 2
    },
    "6f8d894e89704968902d8991e02d15a1": {
      "source": "1c8d94f51b1349b4bbc57c2251e3e9ba|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SY8205FCC",
      "version": "1678784068",
      "type": 2
    },
    "2c137d972b194604bad69c6ea729a46e": {
      "source": "4c627f1de6a346908feafcd226d3c067|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip",
      "version": "1678784068",
      "type": 2
    },
    "0b922fc401f5419f8b1ca2818bd128c7": {
      "source": "4fcefcad1db24fb68846ed949350f54f|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res Adj 3p",
      "version": "1678784068",
      "type": 2
    },
    "8c2d0bbe3ccd4de9843fbeba11b434d5": {
      "source": "a7922faa91bc445f9973ccb1e46323bc|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ind Power",
      "version": "1678784068",
      "type": 2
    },
    "c5fcc7c5898d4c8394e5394221a90cbc": {
      "source": "4456ece2905840ef80c2b95251b2e8be|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_6",
      "version": "1678784068",
      "type": 2
    },
    "41f57b1665154204ab81e74306375321": {
      "source": "67bc8723d2cd4ad8880dfb45b0288224|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_2",
      "version": "1678784068",
      "type": 2
    },
    "f974586b644341e795c473d07941b18b": {
      "source": "d3ba25f7d3c44b78aa1a2d317955e0fc|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_1",
      "version": "1678784068",
      "type": 2
    },
    "05684794b4144a5d9d32fbfb2b615245": {
      "source": "f9cf8bcc22554d20a78fefca9bd45ded|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header 3",
      "version": "1678784068",
      "type": 2
    },
    "706c3a6f72c94a2d9bfc497d28f6aaff": {
      "source": "4f766b0dee2542768ab32be7827bf1b4|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ind-Chip",
      "version": "1678784068",
      "type": 2
    },
    "db9c9402889c41049985a3c9785e3086": {
      "source": "5a40217474a744b1b474198560cd2482|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode",
      "version": "1678784068",
      "type": 2
    },
    "82707f5999e94841be40382b7d68a983": {
      "source": "af7a5e6c08354b62aa764801dc5841c9|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM2940-5.0",
      "version": "1678784068",
      "type": 2
    },
    "75d009f6cfc846548aecc7e409d1f86b": {
      "source": "d8e1ff248082440ebf99356c517ca16f|CH32VH307",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ind Chip 2",
      "version": "1678784068",
      "type": 2
    }
  },
  "footprints": {
    "b46bb7fbde0645bea1677137bf9ef628": {
      "title": "Wired T-Header ThroughHole",
      "source": "41fc8c52fef24f6baeef5b233bcb3068|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e026210d626e4579beebd205fa3d9674": {
      "title": "RESC1608[0603]S-N",
      "source": "97b14f3df78142b4a0e55a71bdcf0965|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7244dec810894480ad9fe7d62fc2f99e": {
      "title": "SOD-123-L",
      "source": "c3509fd00bd24aa48458c7d3e3e35234|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "699c942110fd4ba9b25c47a62a349eb4": {
      "title": "TO-252AA",
      "source": "f8d14ed8f35844ca9891f93097a85342|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fc8412ce820e4430b21b068811ceaea2": {
      "title": "SS12D10",
      "source": "e0e757e20b7c4aa38f1fdf83392b66d6|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f2f53383f25b4798987e2db9891dfb8c": {
      "title": "KF/WJ/DG 301-2p-5.0mm",
      "source": "0e014df629a74b18acc87e0d90213ad6|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "98cc57554e6f455da7415910a13ed873": {
      "title": "SOT-23-5",
      "source": "55e8342dfd7d4aea913dfc1d547e4848|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d3c454f2f95a4844ae8dfa4e786233a5": {
      "title": "CAPT3216",
      "source": "1eb90c4e656e4722b35e3aca5d7d344f|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0bf492f6e1cf4b3d9eee564090c7b791": {
      "title": "CAPS6.3",
      "source": "a4bdf4ca65d2426da925019b80947d81|CH32VH307",
      "version": "1678784068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "62a033f1e83d4e4fbed42d0148d5fa64": {
      "title": "CAPC1608[0603]S-N",
      "source": "9239aa04973e4e60ae7bda86157debd4|CH32VH307",
      "version": "1678784068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3acada9588044a45a0692d5337de7d15": {
      "title": "LEDC1608(0603)",
      "source": "0565f538a1b34b368d0ed861802204c8|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4d1bfaae3cca43e1adc56478adce9533": {
      "title": "SEEKFREE_4CHANEL_OPAMOD",
      "source": "d9d3dc15eadd4ddf8a4d6c8c4534ac1e|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "065b493339e24477bb753377b6d2b77e": {
      "title": "SOP-8E",
      "source": "10a51df33c4948e286cdac508cca7384|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e25bf52c7e4f4cfa9aa8cb39b099ac60": {
      "title": "RESPOT3296",
      "source": "5fedb08c36f44f72842d7e88f9b12ba0|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "94a9b7bcb1724f178d876f5702926b86": {
      "title": "0630 TPC 7*7*3",
      "source": "6aa1f45b16ed4cc38d41b8778183af87|CH32VH307",
      "version": "1678784068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "599a5251fe86410fb3fbc0e2cc1c2e57": {
      "title": "HDR1X3",
      "source": "552e0ba81b16472fb7cb2751215a133d|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7b8ba4ec32a74811b2631171bf5a6efd": {
      "title": "INDC2012[0805]S",
      "source": "479ed3623373455b979663633b51887d|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a701460e56b74208bd04099e0802ae8b": {
      "title": "SMA[DO-214AC]",
      "source": "fcb6db29b68845a78ae552a9059cb256|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1833bf62b7f943a2bc56db55725b4b98": {
      "title": "TO-263-3",
      "source": "eb16ba039e904985a6feea811dac0f50|CH32VH307",
      "version": "1678784069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "f3cdae9efd674d848ea66745c2d0e4c8": {
      "title": "Altium_A4",
      "attributes": {
        "CurrentTime": "*",
        "CurrentDate": "*",
        "Time": "*",
        "Date": "*",
        "DocumentFullPathAndName": "*",
        "DocumentName": "*",
        "ModifiedDate": "*",
        "ApprovedBy": "*",
        "CheckedBy": "*",
        "Author": "*",
        "CompanyName": "*",
        "DrawnBy": "*",
        "Engineer": "*",
        "Organization": "*",
        "Address1": "*",
        "Address2": "*",
        "Address3": "*",
        "Address4": "*",
        "Title": "*",
        "DocumentNumber": "*",
        "Revision": "*",
        "SheetNumber": "*",
        "SheetTotal": "*",
        "Rule": "*",
        "ImagePath": "*",
        "ProjectName": "*",
        "Application_BuildNumber": "*",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7919a8f117904cf092e67d2a37a79961",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "14ded679207249c5a34c8c1a1d603fac|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[\"\",\"\"]"
    },
    "a4e6ed5697454fbfb0ff5ac6c0bab8db": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "b567f9e180f94375b53914df39c4c82c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "95da5014cf2d408caba4f13380a4cc66": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "61c62383220642bd845bda12e45f9f05",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "f4fe3e7e6e4f42c989e9a2778c140f31": {
      "title": "T_Header",
      "attributes": {
        "Designator": "DCIN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc46c79456ae4264ac470f32448d336e",
        "Origin Footprint 2": "T_DC",
        "Origin Footprint 3": "Wired T-Header",
        "Name": "T型插头",
        "Footprint": "b46bb7fbde0645bea1677137bf9ef628",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7adf9a1d179f42fe8a7de29922451343|CH32VH307",
      "version": "1678755270",
      "custom_tags": "[]"
    },
    "8813c10a86a8402a8178a2d4f887e523": {
      "title": "Res-Chip_4",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7792674ef55f4b8b9e3a9b2b886153e3",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "4.7K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b901dcba70a4475cb168453d3fc1dfec|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "fcd2d3b343ed49b7aa94ece58df5b61f": {
      "title": "Diode TVS Uni-Dir",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0ace6ab7d5e44cf8c48c5b9626f4376",
        "Published": "8-Jun-2000",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Imax": "500mA",
        "Origin Footprint 2": "DO-41",
        "Origin Footprint 3": "SMA[DO-214AC]",
        "Origin Footprint 4": "SMB[DO-214AA]",
        "Origin Footprint 5": "SMC[DO-214AB]",
        "Origin Footprint 6": "SOD-123-FL",
        "Origin Footprint 7": "SOD-323",
        "Origin Footprint 8": "SOD-523-L",
        "Origin Footprint 9": "SOD-123-M",
        "Origin Footprint 10": "SOD-523-M",
        "Name": "BZT52C16",
        "Footprint": "7244dec810894480ad9fe7d62fc2f99e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac025302d601465fb9dca3a1c83d9336|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "eabaaa6f93f5497e9b63664dd9361192": {
      "title": "HY19P03",
      "attributes": {
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1808863e8d3e4fbd9df0407b49998ca9",
        "Name": "HY19P03",
        "Footprint": "699c942110fd4ba9b25c47a62a349eb4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "314bf863fbd1468b94739332710dd2b9|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "7389d5ae21d64ab1b0a307c32e831daa": {
      "title": "Res-Chip_3",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ef29852a8e84972aa369ebedba138cb",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "1K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "742129324049415d954f1e5f91d3a5d9|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "5687843eb6384d0e9b08a715e09342e1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bf6eb09759e441dd82d6a0c9a3d6493a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "40d67729c2ab4bccbc1aa46b35b71a34": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "998bf3a4bc134e4e905a06873ad19309"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6e776548332a4cf7b184345b8b30c1b4": {
      "title": "SW-SPDT",
      "attributes": {
        "Designator": "ON/OFF?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bcd3ec14dba4fa9a0bca87b5fce952e",
        "Published": "24-Mar-1999",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Origin Footprint 2": "ToggleSwitch 7102",
        "Origin Footprint 3": "SS12D06",
        "Origin Footprint 4": "SS12D07VG4",
        "Origin Footprint 5": "MSK-12C02",
        "Name": "SW-SPDT",
        "Footprint": "fc8412ce820e4430b21b068811ceaea2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77f8ef750f644d3e9ed88f9a7eaa9283|CH32VH307",
      "version": "1678755270",
      "custom_tags": "[]"
    },
    "080c7f5a84c647ac912187a7ea0a548e": {
      "title": "KF/WJ/DG 30x",
      "attributes": {
        "Designator": "DCOUT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4412e80fea114f51893bd194690dd777",
        "Name": "电机供电接口",
        "Footprint": "f2f53383f25b4798987e2db9891dfb8c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ffb15c607b13464ba2de9248e2469bf9|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "943632cf99564bdba89ba0d3723a28c5": {
      "title": "RT9013-33",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28014caa129e43efa42061e86b020cf0",
        "Name": "RT9013-33",
        "Footprint": "98cc57554e6f455da7415910a13ed873",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "032cbd0b8aa54f368928b67868dccc16|CH32VH307",
      "version": "1678755270",
      "custom_tags": "[]"
    },
    "f6e3f91b6c8241cfa10c5daacff6a65d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "42e955df403247e5a3989d6bb9639375",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "610b65cf14e44b43bbe3c99fdfdc4527": {
      "title": "Cap-Tan",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3925548c0efb4899964af211cc1c3e25",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Value": "10uF",
        "Voltage": "16V",
        "Origin Footprint 2": "CAPT3528",
        "Origin Footprint 3": "CAPT6032",
        "Origin Footprint 4": "CAPT7343",
        "Origin Footprint 5": "CAPT7361",
        "Name": "=Value+' '+Voltage",
        "Footprint": "d3c454f2f95a4844ae8dfa4e786233a5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0cf00a43c4d54f13b5f25e38e91fa40c|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "9bda3879a4f740abaf01886e47a0182c": {
      "title": "Cap-Solid",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c37505eea7ac403f9bdadcf582659da0",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Value": "100uF",
        "Voltage": "16V",
        "Origin Footprint 2": "CAPS4",
        "Origin Footprint 3": "CAPS5",
        "Origin Footprint 4": "CAPS8",
        "Origin Footprint 5": "CAPS10",
        "Name": "=Value+' '+Voltage",
        "Footprint": "0bf492f6e1cf4b3d9eee564090c7b791",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e4b78a83f384739b1e47322ef7c1893|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "1d2fcf89028944e3a3c39f17606f1a12": {
      "title": "Cap-Chip",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2317317d7c0c49a58ea9c02167196875",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Voltage": "50V",
        "Tolerance": "±10%",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "62a033f1e83d4e4fbed42d0148d5fa64",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09cfa3e47f5348e589f59d9c838e1e94|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "e5ba8e01761547b09f8c562b54d73a0e": {
      "title": "Cap-Chip_2",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe84523e6ebe4908a3454780d1485904",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Voltage": "50V",
        "Tolerance": "±10%",
        "Value": "10uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "62a033f1e83d4e4fbed42d0148d5fa64",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d7fe50a25554b0db6bb68965d8028dc|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "703eb5a0a2774521b1fb740fc030ca7e": {
      "title": "Res-Chip_5",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5bb0c6eebc64785be44498a3fd3883d",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "2.7K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4a67f9ba11e4ccbab43a73d8ef02232|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "0df8da603b564b0a9ce56bd10f411c9d": {
      "title": "LED Chip Green",
      "attributes": {
        "Designator": "LEDSTEER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9da359312b9543a2ac7b1a509be442de",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "PartNumber": "",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "LEDC2012(0805)",
        "Origin Footprint 3": "LEDC3216(1206)",
        "Origin Footprint 4": "LEDC1608(0603)-L",
        "Origin Footprint 5": "LEDC2012(0805)-L",
        "Origin Footprint 6": "LEDC3216(1204)",
        "Origin Footprint 7": "LEDC3528-2",
        "Name": "翠绿贴片LED",
        "Footprint": "3acada9588044a45a0692d5337de7d15",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd0937ca036b40639a2e29d338a6b139|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "cd7de37affec4e8d8aa4e511e105ff56": {
      "title": "Cap-Solid_1",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3500e321493e4926823065542ac42a8c",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Value": "220uF",
        "Voltage": "16V",
        "Origin Footprint 2": "CAPS4",
        "Origin Footprint 3": "CAPS5",
        "Origin Footprint 4": "CAPS8",
        "Origin Footprint 5": "CAPS10",
        "Name": "=Value+' '+Voltage",
        "Footprint": "0bf492f6e1cf4b3d9eee564090c7b791",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0f3c9fdd9a4c461d9afceafe62372f27|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "6594ca5b5fa244bea9a5a4d0bc9bf506": {
      "title": "OPA_4CHANNEL_SEEKFREE",
      "attributes": {
        "Designator": "电磁运放模块?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac5a09b2d31c41079382c4e7381435da",
        "Name": "OPA_MOD",
        "Footprint": "4d1bfaae3cca43e1adc56478adce9533",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b4232f221934958944975399d25e5db|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "b09285e8b7eb40d59529138e2a5012a9": {
      "title": "Res-Chip_1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "521e8c50b4fd44efac5f71e858be5be2",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "15K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b5d0885ed8d4561aa195bc92ca795c3|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "cd96e40ac0de4dadb347234f098238a4": {
      "title": "SY8205FCC",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f8d894e89704968902d8991e02d15a1",
        "Name": "SY8205FCC",
        "Footprint": "065b493339e24477bb753377b6d2b77e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "886096bd213141b29ed9aa60f45c6622|CH32VH307",
      "version": "1678755270",
      "custom_tags": "[]"
    },
    "4523c346a1234cbdb7e418d47e8bd069": {
      "title": "Res-Chip",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c137d972b194604bad69c6ea729a46e",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "100K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b4dcba77ba0f40b1b0e57757841c485a|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "c80721f011714a09b69a3bfd46397bbf": {
      "title": "Res Adj 3p",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b922fc401f5419f8b1ca2818bd128c7",
        "Value": "100K",
        "Origin Footprint 2": "RESPOTSMALL",
        "Name": "100K",
        "Footprint": "e25bf52c7e4f4cfa9aa8cb39b099ac60",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9f26d6c21da24067bf331455a6400de4|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "6d676496e74a4ac381a8eadb12473121": {
      "title": "Ind Power",
      "attributes": {
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c2d0bbe3ccd4de9843fbeba11b434d5",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Imax": "50mA",
        "DCR": ".5m",
        "Price(RMB)": "0.000",
        "Value": "3.3uH",
        "Origin Footprint 2": "CD31",
        "Origin Footprint 3": "CD32",
        "Origin Footprint 4": "CD42",
        "Origin Footprint 5": "CD43",
        "Origin Footprint 6": "CD52",
        "Origin Footprint 7": "CD53",
        "Origin Footprint 8": "CD54",
        "Origin Footprint 9": "CD73",
        "Origin Footprint 10": "CD75",
        "Origin Footprint 11": "CD104",
        "Origin Footprint 12": "CD105",
        "Origin Footprint 13": "CD106",
        "Origin Footprint 14": "127 Shielded 12.5*12.5*7",
        "Origin Footprint 15": "1050 TPC 10*10*5",
        "Origin Footprint 16": "1265 TPC 12*12*6.5",
        "Name": "3.3uH",
        "Footprint": "94a9b7bcb1724f178d876f5702926b86",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1f2dd31094c64969a1608d3d24fefe17|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "25d2f8cf215e49799cd47c20059b1c30": {
      "title": "Res-Chip_6",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5fcc7c5898d4c8394e5394221a90cbc",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "22R",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa4e19ce391a422eadca8441217d3862|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "89d95f52384b46b4834d4fd855706861": {
      "title": "Res-Chip_2",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41f57b1665154204ab81e74306375321",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "10K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "e026210d626e4579beebd205fa3d9674",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8461d18fd3db4568ac119b0610a002ee|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "8a3447883cd64221942077e8c08007c9": {
      "title": "Cap-Chip_1",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f974586b644341e795c473d07941b18b",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Voltage": "50V",
        "Tolerance": "±10%",
        "Value": "1uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "62a033f1e83d4e4fbed42d0148d5fa64",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "71beed9236524bb3b9eb1f5b5923c56f|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "e8db676e53b742e8a1fb06be17e3a7bd": {
      "title": "Header 3",
      "attributes": {
        "Designator": "STEER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05684794b4144a5d9d32fbfb2b615245",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "XH2.54-3",
        "Origin Footprint 3": "VH3.96-3",
        "Origin Footprint 4": "PH2.0-3",
        "Origin Footprint 5": "GH1.25T-3P",
        "Origin Footprint 6": "XH2.54-3-L",
        "Origin Footprint 7": "XH2.54-WS-3P",
        "Name": "Header 3",
        "Footprint": "599a5251fe86410fb3fbc0e2cc1c2e57",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96a56831d1f04820b2cdec9d15d8e21b|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "fd55936fc727428692acd0c96e7b85f6": {
      "title": "Ind-Chip",
      "attributes": {
        "Designator": "FB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "706c3a6f72c94a2d9bfc497d28f6aaff",
        "Published": "2020-12-18",
        "Revision": "V1.0",
        "Imax": "500mA",
        "DCR": ".1m",
        "Value": "0R",
        "Origin Footprint 2": "INDC1608[0603]S",
        "Origin Footprint 3": "INDC3216[1206]S",
        "Origin Footprint 4": "INDC4509[1806]S",
        "Origin Footprint 5": "INDC1005[0402]",
        "Origin Footprint 6": "INDC1608[0603]",
        "Origin Footprint 7": "INDC2012[0805]",
        "Origin Footprint 8": "INDC3216[1206]",
        "Origin Footprint 9": "INDC3225[1210]",
        "Origin Footprint 10": "INDC3216[1206]",
        "Name": "0R",
        "Footprint": "7b8ba4ec32a74811b2631171bf5a6efd",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8efe4b58c61b45b588ebb64dab4ef6ea|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "49a3386bb84448b08450183935c79369": {
      "title": "Diode",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db9c9402889c41049985a3c9785e3086",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Imax": "500mA",
        "Initial Voltage": "",
        "Temperature": "",
        "Origin Footprint 2": "SMB[DO-214AA]",
        "Origin Footprint 3": "SMC[DO-214AB]",
        "Origin Footprint 4": "SOD-123-FL",
        "Origin Footprint 5": "SOD-123-M",
        "Origin Footprint 6": "SOD-323",
        "Origin Footprint 7": "SOD-523-L",
        "Origin Footprint 8": "SOD-523-M",
        "Origin Footprint 9": "SOD-123-L",
        "Name": "SS54",
        "Footprint": "a701460e56b74208bd04099e0802ae8b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bc2d809c73d8404b84d988dfdcc0a057|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "c44e1417b46740bca2c1eddf55072fef": {
      "title": "LM2940-5.0",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82707f5999e94841be40382b7d68a983",
        "Name": "SPX2940-5.0",
        "Footprint": "1833bf62b7f943a2bc56db55725b4b98",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff2d2e8ea8ac4daf8714a39e03263c2e|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    },
    "de593cf79b9246baa6224d0a0671fe3a": {
      "title": "Ind Chip 2",
      "attributes": {
        "Designator": "FB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75d009f6cfc846548aecc7e409d1f86b",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Imax": "50mA",
        "DCR": ".1m",
        "Price(RMB)": "0.000",
        "Value": "0R",
        "Name": "0R",
        "Footprint": "7b8ba4ec32a74811b2631171bf5a6efd",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3895809f4ad24ba8a592f167bb2aae80|CH32VH307",
      "version": "1678755269",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "CH32V307": {
      "schematic": "f2ad9d46a17f425abb365163de515099",
      "pcb": "78c08790a8d84c4c95a48222e8d1177b"
    }
  },
  "config": {
    "title": "CH32V307_V1.0.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}