{
  "schematics": {
    "2bdc4c1372344bd5826d948c71b87ae2": {
      "name": "OPA4377电磁运放",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8fe6c3ac9d004c7a90b2dd8a92cb4e49"
        }
      ]
    }
  },
  "pcbs": {
    "dae0ab35d34e4ac5b8e287b3d3a8500a": "OPA4377电磁运放"
  },
  "panels": {},
  "symbols": {
    "a5c743ee8317416a828ea2da4ef88400": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8fe6c3ac9d004c7a90b2dd8a92cb4e49_0": {
      "source": "a5c743ee8317416a828ea2da4ef88400|3e2e7855683621a22d8e1e45cfe191f2ec081f28de9a7275dbccb6abc4e1f7ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "8fe6c3ac9d004c7a90b2dd8a92cb4e49_0"
    },
    "6957ea4a394c47df96af283db336d511": {
      "source": "b319260e984e42b283fff0d64f4086d0|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RS824XQ",
      "version": "1681211318",
      "type": 2
    },
    "89f3db1a8fea4fcfaf3d2312b27914c7": {
      "source": "ef4fec7720874d3680d970d470a5967c|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip",
      "version": "1681211318",
      "type": 2
    },
    "12f6924361834b18b0aa0bc7443f5ed7": {
      "source": "f5004153db02401ab035619b2ea46145|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Adj-3p",
      "version": "1681211318",
      "type": 2
    },
    "8dd5989b8cd84f189179369e5364ce85": {
      "source": "afc9dda92d6546b5abbc58cc1abf5e5d|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_1",
      "version": "1681211318",
      "type": 2
    },
    "69568b9d0fb1437bb55ef06609cf45b3": {
      "source": "1cbc3f1bc74b4122b364e07067588b9b|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_2",
      "version": "1681211318",
      "type": 2
    },
    "f42fe48c37374aa8b351322341b7061d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9891175803c5472d931f4aa0ccc4e476": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7407eb04278e4c37a09470466ec9d0fd": {
      "source": "45b026c7c0654172b24f7d277a7f9d31|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100nF 0603 50V X7R",
      "version": "1681211318",
      "type": 2
    },
    "2e28987e0d29465f95999bfd17d67fea": {
      "source": "ae807288224b487fa1aece258ee94b1d|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819HW",
      "version": "1681211318",
      "type": 2
    },
    "2b789ccc3fbf4ca3b7ec565df813ae50": {
      "source": "0915de0f08484226825187e767f84a33|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_3",
      "version": "1681211318",
      "type": 2
    },
    "7b02d256c19843f38e94d8fbec2e69ac": {
      "source": "a864625bfd4e4e82b55f2fd3185d55d9|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10uF 3216 16V",
      "version": "1681211318",
      "type": 2
    },
    "7b25278df4ac4db59825bdadd10ff9f4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ef7d71d178c34162a816c0abc762d0d3": {
      "source": "9f10fb280cbd4ce3ad642d0b4e795cd7|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header 6",
      "version": "1681211318",
      "type": 2
    },
    "d798b62317fb4327a6f07d4cbd58caaf": {
      "source": "5b0cdf06884543afaaeb4e92290dee60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-104",
      "version": "1672557003",
      "type": 2
    },
    "a9b12bba8f114a9388f70a77013ee3bf": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "f2a1058ddafd85a4b036a6cbd04da27c",
      "type": 20
    },
    "6aeb1800240f4910bdd40266d2ea16e8": {
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "d57eed50c55d456db67eba8e4f4983f8": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "4fec355e2935dafe51e133d3e797d19e",
      "type": 2
    },
    "53f3aa9817a94b40be2e438265904d9f": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "6ebda20bb9144cc192ed267ffcb51d78": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "eed9de1445b54d60b72497490706d650": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "cce9aa0a00e449a09eeb1b01edfece5e": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "8f5263f218e07340b7dbbeb4f90156c1",
      "type": 2
    },
    "568a54c2e0a641188e44566b94571554": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "0f2171748a178d91cbc2c48b4a5ad884",
      "type": 2
    },
    "30526eb8159547f78a755a8c45629413": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "ffdf0433125642fe8af09005a51d74c6": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "27d36ba9f4bc404fb158ad3d142e9488": {
      "source": "abb327da4612071c7026ab0fa9b380f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OPA4377",
      "version": "3983276173c237138b45df113fa8d787",
      "type": 2
    },
    "9462135a80214bfc9647bf7788ae190e": {
      "source": "a6094d3a548e9db68c6d394a8a9abdc9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N5819FL",
      "version": "5c9d6c1880b13d038b5d672337e60506",
      "type": 2
    },
    "13f10007dda549ecb3a31b792121dc1e": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "2263ea9de5c2eb4f57930210ef998281",
      "type": 2
    },
    "51cef110e8264c03871f6ce367eb8ba8": {
      "source": "344250e28f8493ea48a61094e4214317",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x6",
      "version": "a8c33c2c4750bcc8dd7b151ac2ec6fb9",
      "type": 2
    },
    "0d0f8e21dff94854bc18cca56141d33d": {
      "source": "344250e28f8493ea48a61094e4214317",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x6",
      "version": "0e65fd0cd947f7587fd198a6ed770fa7",
      "type": 2
    },
    "8f370c00fb6142508151928ab6cae723": {
      "source": "5f918400e612e44c54acb511024dc06f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "逐飞OPA4377外框",
      "version": "92e442c83e52e49699e627a187dcc7c1",
      "type": 2
    }
  },
  "footprints": {
    "4f93e7661593482497d971d6e98b30be": {
      "title": "TSSOP-14",
      "source": "bac257a3b8dd49d0ac7f6d200eae9529|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0c4fd372511b475fa998b3d22adf75fb": {
      "title": "RESC1608[0603]S-L",
      "source": "edca855eb94c4c10b10f2a64b77ef29c|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2629ea04326d40b89d1b96e605932e8d": {
      "title": "RESPOT3296W",
      "source": "1a97b3739cc44919a2b6f3976364e496|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8675637e91b04581b29464e749ef0649": {
      "title": "CAPC1608[0603]S-L",
      "source": "7081efcea66a4eeb97bcf08102718316|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9ec208397ea24c9ba4a67059ac5b514f": {
      "title": "SOD-123-L",
      "source": "476ff8f7a8264958b32ac5ba6b127a70|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3d3c7fb7407d4ac8b0fe3ee59e2549e7": {
      "title": "CAPT3216",
      "source": "2977e19ede4d4419bb26262d0e0dccfa|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7b4f6ce005b941f5817655df7b80c4e6": {
      "title": "HDR1X6",
      "source": "be0d6eb814ed461ba36408214bc14d22|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a04325c743d94b6889de0bfe662b8b36": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.9-P2.50-L_3296W",
      "source": "54b6c2ce3a384e2ca57ffc44f9323dc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639202629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "2d64414954ac49a9aed1270b10e5e0bd": {
      "title": "HDR-M-2.54_1X6",
      "source": "344250e28f8493ea48a61094e4214317",
      "version": "2171f20726d62130eb8fed3de9127b9d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cfb410cb18ff49efbb2d3827b730f3a6": {
      "title": "OPA4377四路运放",
      "source": "0339a5d425a0bdadd27ee70026192326",
      "version": "f1a3522e0986573d142e1f0c9102f76b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2321f85ccfec47b58ce9b57803bd7450": {
      "title": "CAP-SMD_L3.2-W1.6",
      "source": "beee3004b12558e97c0b61503fe01d81",
      "version": "3dd26d4ed3fb0f11aa07b7b36987c20a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "24ceedf427004a9e84de593a4faa4bd3": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "b805fc764fc2145ecc99882e01919b46",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f2d01f2e7bb84cca9a3feab1120dc568": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "8511cebd8fec16e6474f8e11a835c47c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5b0f8d97c4124767b303da985508fb70": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "source": "ec3adf5e26a01e6909aa046365ad448b",
      "version": "b2747113e8f4d3aadb07cba345dfefdd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e719148b00694a719c0f7f1930b9dbc4": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "4cffc2e66959533de084095763fd4910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e65192d76ab64862bf0e88ab5582a06d": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.85-P2.50-BL-BS",
      "source": "edc09b833d876e26bbf6c785fe675546",
      "version": "12b98760b5bc22d1f6e9dc41d6b85d71",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3817523594d24f62a6518c5e55b1f804": {
      "title": "OPA4377",
      "source": "abb327da4612071c7026ab0fa9b380f4",
      "version": "39eba3f06e39d8dfa893034721a74752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "d5c4a52c5b194262a6c687d9b3adb460": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a5c743ee8317416a828ea2da4ef88400",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ef1659a77feb4f138c0922fc907f6393": {
      "title": "RS824XQ",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6957ea4a394c47df96af283db336d511",
        "Name": "RS824XQ",
        "Footprint": "4f93e7661593482497d971d6e98b30be",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aef3dce74da844fead56a0f921c8da8a|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "7592429a39b54871b6f0e8619a467bef": {
      "title": "Res-Chip",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89f3db1a8fea4fcfaf3d2312b27914c7",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "0R",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b462fa82c67c44999894590670c954cd|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "39418aaa357e42e89d49ec07dea26cc6": {
      "title": "Res-Adj-3p",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12f6924361834b18b0aa0bc7443f5ed7",
        "Revision": "V1.0",
        "Value": "100K",
        "Origin Footprint 2": "EVM3-3x3ADJ",
        "Origin Footprint 3": "RESPOT3296X",
        "Origin Footprint 4": "RESPOT3362",
        "Origin Footprint 5": "RESPOT3386P",
        "Name": "100K",
        "Footprint": "2629ea04326d40b89d1b96e605932e8d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5a46d98f5234a4ea055845d00a722ca|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "dddb9aa341b441319c1ec65bdd64c4df": {
      "title": "Res-Chip_1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dd5989b8cd84f189179369e5364ce85",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "1K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5991b91fa1cc4ae494f227e6234854b8|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "7b69870a8edf4351a4d23fa853763485": {
      "title": "Res-Chip_2",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69568b9d0fb1437bb55ef06609cf45b3",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "5.1K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "692cd63eeafe4d0bb909d877c7ac70c2|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "3e6de6a6e7e04fe180795af5faa21586": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f42fe48c37374aa8b351322341b7061d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9b5e22efa356419baf67d72dd2763079": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9891175803c5472d931f4aa0ccc4e476",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "15ce28fdb975419daa29a6f9df854576": {
      "title": "100nF 0603 50V X7R",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7407eb04278e4c37a09470466ec9d0fd",
        "Revision": "V1.0",
        "Voltage": "50V",
        "Type": "X7R",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1608[0603]-L",
        "Origin Footprint 3": "CAPC1608[0603]-M",
        "Origin Footprint 4": "CAPC1608[0603]-N",
        "Origin Footprint 5": "CAPC1608[0603]S-M",
        "Origin Footprint 6": "CAPC1608[0603]S-N",
        "Name": "=Value +' '+ Voltage + ' ' + Type",
        "Footprint": "8675637e91b04581b29464e749ef0649",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f8f87d006bd4a0a93769d815d736f15|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "1b7c26d30b754253883eec0b83bf1d2d": {
      "title": "1N5819HW",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e28987e0d29465f95999bfd17d67fea",
        "Revision": "V1.0",
        "Value": "1N5819HW",
        "Origin Footprint 2": "SOD-323",
        "Name": "1N5819HW",
        "Footprint": "9ec208397ea24c9ba4a67059ac5b514f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2b41e8b065c244c6b9e6371cd9b09bbe|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "d274fe2a76a5457f8f60b2fdc8515152": {
      "title": "Res-Chip_3",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b789ccc3fbf4ca3b7ec565df813ae50",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "47K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "945312a82ae34880976ee9338af08c31|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "4207bcf800c649b6a3d33188833fbb63": {
      "title": "10uF 3216 16V",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b02d256c19843f38e94d8fbec2e69ac",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Type": "TanCap",
        "Voltage": "16V",
        "Value": "10uF",
        "Name": "=Value +' '+ Voltage + ' ' + Type",
        "Footprint": "3d3c7fb7407d4ac8b0fe3ee59e2549e7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2bfaf50095bc4e5983befab5dd7c64df|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "2018f983ab28481c909773cc40268a42": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7b25278df4ac4db59825bdadd10ff9f4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "e285f20fc0424e1aae72764a23157eba": {
      "title": "Header 6",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef7d71d178c34162a816c0abc762d0d3",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "VH3.96-6",
        "Origin Footprint 3": "GH1.25T-6P",
        "Name": "Header 6",
        "Footprint": "7b4f6ce005b941f5817655df7b80c4e6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46c20bcc5f8b490ea27038543f3a08c1|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "344ec1c87d00408d9fb0791909ad487a": {
      "title": "3296W-1-104",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10% 短柄",
        "Supplier Part": "C118963",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-104",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118963_15106326662041117450.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d798b62317fb4327a6f07d4cbd58caaf",
        "Designator": "R?",
        "Footprint": "a04325c743d94b6889de0bfe662b8b36",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;"
      },
      "description": "阻值:100kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/F14B9AD8C07D9B726E76941B3594FE42.jpg"
      ],
      "source": "6427f7c1e2054ecd8d924799a98f4f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666601",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "2bbc6e4183ff42ad9a88c5acf1a054c3": {
      "title": "HDR-M-2.54_1x6",
      "attributes": {
        "3DModel": "HDR-M-2.54_1x6",
        "Supplier Part": "C190819",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "2d64414954ac49a9aed1270b10e5e0bd",
        "Name": "HDR-M-2.54_1x6",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "344250e28f8493ea48a61094e4214317",
      "version": "4224df6159cfcbf98efd3a00b6ce6443",
      "custom_tags": ""
    },
    "d06bc2893c544e89ba22807970a9bdb0": {
      "title": "逐飞OPA4377外框",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cfb410cb18ff49efbb2d3827b730f3a6",
        "Name": "逐飞OPA4377外框",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f918400e612e44c54acb511024dc06f",
      "version": "f0e864442180d44eee008d4f0ff3c63f",
      "custom_tags": ""
    },
    "c6721957670041f39ed50e5061482e4e": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/8491.html",
        "3DModel": "CAP-SMD_L3.2-W1.6",
        "Supplier": "LCSC",
        "Supplier Part": "C185772",
        "Manufacturer": "TORCH",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "2321f85ccfec47b58ce9b57803bd7450",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "5332043d87570bf0b4f5fb62e13aa2bd",
      "custom_tags": ""
    },
    "21cb0256dd3a442db30fb8f215cbc963": {
      "title": "0.1u",
      "attributes": {
        "link": "",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C323563",
        "Supplier": "LCSC",
        "Manufacturer": "Huaxin S&T",
        "Symbol": "",
        "Footprint": "24ceedf427004a9e84de593a4faa4bd3",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "8c9d7a1d3be0071c1f282b6537024527",
      "custom_tags": ""
    },
    "39395753ea3945429f3f4a0537409e05": {
      "title": "0.1u",
      "attributes": {
        "link": "",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C323563",
        "Supplier": "LCSC",
        "Manufacturer": "Huaxin S&T",
        "Symbol": "",
        "Footprint": "f2d01f2e7bb84cca9a3feab1120dc568",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "2b935610af32554bb1830e07619af458",
      "custom_tags": ""
    },
    "deaf72985b034d87b51255c1bdccc9d8": {
      "title": "1N5819FL",
      "attributes": {
        "link": "https://item.szlcsc.com/371413.html",
        "3DModel": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "Supplier": "LCSC",
        "Supplier Part": "C489143",
        "Manufacturer": "KEXIN",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "5b0f8d97c4124767b303da985508fb70",
        "Name": "1N5819FL",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a6094d3a548e9db68c6d394a8a9abdc9",
      "version": "b4e9a1a9d7cd804deba44bfd5fefeef3",
      "custom_tags": ""
    },
    "932363d857df481da17e05b477f855d4": {
      "title": "1k",
      "attributes": {
        "link": "",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C165964",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "e719148b00694a719c0f7f1930b9dbc4",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "5e2e961d78b46fca022eb998d3378b16",
      "custom_tags": ""
    },
    "4c50d0964ad1456e922daad277e54390": {
      "title": "5.1k",
      "attributes": {
        "link": "",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C156350",
        "Supplier": "LCSC",
        "Manufacturer": "Guangdong Fenghua Advanced Tech",
        "Symbol": "",
        "Footprint": "e719148b00694a719c0f7f1930b9dbc4",
        "Name": "5.1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "version": "5e2e961d78b46fca022eb998d3378b16",
      "custom_tags": ""
    },
    "32b89586efcb4730bbac7b0742a957a1": {
      "title": "47k",
      "attributes": {
        "link": "",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C115419",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Symbol": "",
        "Footprint": "e719148b00694a719c0f7f1930b9dbc4",
        "Name": "47k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a57836b37ab36bcfd8356817b3d946a",
      "version": "5e2e961d78b46fca022eb998d3378b16",
      "custom_tags": ""
    },
    "6b97651c37a341758cb864cf495a7ab9": {
      "title": "0R",
      "attributes": {
        "link": "",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C115419",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Symbol": "",
        "Footprint": "e719148b00694a719c0f7f1930b9dbc4",
        "Name": "0R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "5e2e961d78b46fca022eb998d3378b16",
      "custom_tags": ""
    },
    "3d73b8f6a9684f51b489519211e8855b": {
      "title": "100k",
      "attributes": {
        "link": "https://item.szlcsc.com/120211.html",
        "3DModel": "3296W",
        "Supplier Part": "C132866",
        "Supplier": "LCSC",
        "Value(Ω)": "100K",
        "Manufacturer": "Nidec Copal Elec",
        "Symbol": "",
        "Footprint": "e65192d76ab64862bf0e88ab5582a06d",
        "Name": "100k",
        "Designator": "RP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "6034ed97f83854a314502f385db4b5df",
      "custom_tags": ""
    },
    "ce82966881084f2bb2e6e82bc312acb8": {
      "title": "OPA4377",
      "attributes": {
        "3DModel": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "link": "",
        "Manufacturer": "OPA4377AIPWR",
        "Supplier": "LCSC",
        "Supplier Part": "C130012",
        "Symbol": "",
        "Footprint": "3817523594d24f62a6518c5e55b1f804",
        "Name": "OPA4377",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "abb327da4612071c7026ab0fa9b380f4",
      "version": "b0784b248f43cef764ed24e548bc89a9",
      "custom_tags": ""
    },
    "4dcd9790c5e34ca0bcfa9a079a2403a2": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "a9b12bba8f114a9388f70a77013ee3bf",
        "@Project Name": "逐飞四路运放模块",
        "REV": "1.0",
        "Date": "2022-09-05",
        "Sheet": "1/1",
        "Draw By": "MSSQY",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "version": "9e044621bf6e265d5149510dd0c6d52e",
      "custom_tags": ""
    },
    "d9f3e3b98ffd407a9cd0c47c06dfad79": {
      "title": "RS-03K5101FT",
      "attributes": {
        "Designator": "R?",
        "Symbol": "6aeb1800240f4910bdd40266d2ea16e8",
        "Supplier Part": "C156350",
        "Supplier": "LCSC",
        "Manufacturer Part": "RS-03K5101FT",
        "Manufacturer": "Guangdong Fenghua Advanced Tech",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RS-03K5101FT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee0b8e0c9da9d41b978d97cd0e7838a",
      "version": "58274d5ca4324e5d56ca9d0e580d4195",
      "custom_tags": ""
    },
    "6768fbc1316f42fdb3745c47e89da7d6": {
      "title": "-",
      "attributes": {
        "Designator": "RP?",
        "Symbol": "d57eed50c55d456db67eba8e4f4983f8",
        "Supplier Part": "C132866",
        "Supplier": "LCSC",
        "Manufacturer Part": "-",
        "Value(Ω)": "100K",
        "Manufacturer": "Nidec Copal Elec",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "15688babae1fb681e4368bc3dc6f792d",
      "custom_tags": ""
    },
    "42f175611cd14ee39118d982294a616b": {
      "title": "MT18N101J500CT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "53f3aa9817a94b40be2e438265904d9f",
        "Supplier Part": "C323563",
        "Supplier": "LCSC",
        "Manufacturer Part": "MT18N101J500CT",
        "Manufacturer": "Huaxin S&T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MT18N101J500CT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d9ca11bb06286645fce85b9158bc218e",
      "version": "66b98cd8ac06a6e089b7ea270bad506d",
      "custom_tags": ""
    },
    "cae4a5af1f6d4a1bad1d9a94da4adc36": {
      "title": "RT0603DRD071KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "6ebda20bb9144cc192ed267ffcb51d78",
        "Supplier Part": "C165964",
        "Supplier": "LCSC",
        "Manufacturer Part": "RT0603DRD071KL",
        "Manufacturer": "YAGEO",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RT0603DRD071KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1c97bd394d0a6d94127d9171370a1a1",
      "version": "4b2a46867faf3b15e0a3dc46f5c2bbfb",
      "custom_tags": ""
    },
    "56a0a23ed525474a86eac18d43f4a581": {
      "title": "RS-03K473JT",
      "attributes": {
        "Designator": "R?",
        "Symbol": "eed9de1445b54d60b72497490706d650",
        "Supplier Part": "C115419",
        "Supplier": "LCSC",
        "Manufacturer Part": "RS-03K473JT",
        "Manufacturer": "FH",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RS-03K473JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b89e26e52bdefdd2ec35ae866c9d4304",
      "version": "d7a31fcae81551d4bbbb15c1b138d886",
      "custom_tags": ""
    },
    "2a147888b8be47c7bec4fef980431528": {
      "title": "-",
      "attributes": {
        "Designator": "RP?",
        "Symbol": "cce9aa0a00e449a09eeb1b01edfece5e",
        "Supplier Part": "C132866",
        "Supplier": "LCSC",
        "Manufacturer Part": "-",
        "Value(Ω)": "100K",
        "Manufacturer": "Nidec Copal Elec",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "57ca4010393891d2b6e6a67fbe033f50",
      "custom_tags": ""
    },
    "22dc6999541042a3a58d21b5908c610a": {
      "title": "-",
      "attributes": {
        "Designator": "RP?",
        "Symbol": "568a54c2e0a641188e44566b94571554",
        "Supplier Part": "C132866",
        "Supplier": "LCSC",
        "Manufacturer Part": "-",
        "Value(Ω)": "100K",
        "Manufacturer": "Nidec Copal Elec",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "1de265e90be14053bdf4fbd448e48240",
      "custom_tags": ""
    },
    "f011de9287a74269b156c274f926a605": {
      "title": "VCC",
      "attributes": {
        "Symbol": "30526eb8159547f78a755a8c45629413",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "3487db005da34d609e577c1895857402": {
      "title": "GND",
      "attributes": {
        "Symbol": "ffdf0433125642fe8af09005a51d74c6",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "fc19a5f18eef46d89a7487db6b0f4cc7": {
      "title": "OPA4377",
      "attributes": {
        "Designator": "U?",
        "Symbol": "27d36ba9f4bc404fb158ad3d142e9488",
        "Manufacturer": "OPA4377AIPWR",
        "Manufacturer Part": "",
        "Supplier": "LCSC",
        "Supplier Part": "C130012",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "OPA4377"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "abb327da4612071c7026ab0fa9b380f4",
      "version": "e5c11e3a461c76536c13e58ddabc89aa",
      "custom_tags": ""
    },
    "76914b1346fc49f5969a62b28352b10e": {
      "title": "1N5819FL",
      "attributes": {
        "Designator": "D?",
        "Symbol": "9462135a80214bfc9647bf7788ae190e",
        "Supplier": "LCSC",
        "Supplier Part": "C489143",
        "Manufacturer": "KEXIN",
        "Manufacturer Part": "1N5819FL",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N5819FL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a6094d3a548e9db68c6d394a8a9abdc9",
      "version": "77ebf8ee600633e5f60a09d10d4cc36a",
      "custom_tags": ""
    },
    "5cf3651dac304f55ba0a05f6ebcf7055": {
      "title": "CA45-A-10V-10μF-K",
      "attributes": {
        "Designator": "C?",
        "Symbol": "13f10007dda549ecb3a31b792121dc1e",
        "Supplier": "LCSC",
        "Supplier Part": "C185772",
        "Manufacturer": "TORCH",
        "Manufacturer Part": "CA45-A-10V-10μF-K",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CA45-A-10V-10μF-K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7db6aff23e5c25387f9f90190953c4c4",
      "version": "4212ea1ec87fc951a287bef5f962ead8",
      "custom_tags": ""
    },
    "93d796c04a6d4bf890b72916b67272e4": {
      "title": "HDR-M-2.54_1x6",
      "attributes": {
        "Designator": "J?",
        "Symbol": "51cef110e8264c03871f6ce367eb8ba8",
        "Supplier Part": "C190819",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "344250e28f8493ea48a61094e4214317",
      "version": "bd6c41ce092d1b73f0324ff20bca42bb",
      "custom_tags": ""
    },
    "a5adcbe969ad4d33a3adf0f7ee7b3f85": {
      "title": "HDR-M-2.54_1x6",
      "attributes": {
        "Designator": "J?",
        "Symbol": "0d0f8e21dff94854bc18cca56141d33d",
        "Supplier Part": "C190819",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "344250e28f8493ea48a61094e4214317",
      "version": "e1763e60fb43dd2c420c0da2ee80cb92",
      "custom_tags": ""
    },
    "9c4afe7316f3477f9bc71eb1bcf97deb": {
      "title": "逐飞OPA4377外框",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8f370c00fb6142508151928ab6cae723",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "逐飞OPA4377外框"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f918400e612e44c54acb511024dc06f",
      "version": "acfb11d430896a89ce1ab165bf8eb31a",
      "custom_tags": ""
    }
  },
  "boards": {
    "OPA4377电磁运放": {
      "schematic": "2bdc4c1372344bd5826d948c71b87ae2",
      "pcb": "dae0ab35d34e4ac5b8e287b3d3a8500a"
    }
  },
  "config": {
    "title": "OPA4377电磁运放_V1.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}