{
  "schematics": {
    "836e589eb02640b6a94b06a4f3b07fab": {
      "name": "GD32E230CBT6",
      "sheets": [
        {
          "name": "GD32E230CBT6",
          "id": 1,
          "uuid": "11e7ef7af7e84f0b9ae738894f720fe6"
        }
      ]
    }
  },
  "pcbs": {
    "9c69f51cc2db46929c1ddaa327aed75c": "GD32E230CBT6"
  },
  "panels": {},
  "symbols": {
    "927b02dc6a87408f8f9adc22e69fcdad": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|b86b5019dfbcb5c3108433355f975b27dbcfb86fb11aef178ca626a2b79a232b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "6ba4540cba82486d93c499b56ba2923d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "927b02dc6a87408f8f9adc22e69fcdad",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "GD32E230CBT6": {
      "schematic": "836e589eb02640b6a94b06a4f3b07fab",
      "pcb": "9c69f51cc2db46929c1ddaa327aed75c"
    }
  },
  "config": {
    "title": "GD32E230CBT6_V1.0.0_2023-02-26",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}