{
  "schematics": {
    "c5542cc8a8294195a99da28954827532": {
      "name": "DRV8701E",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "490f276dd39349358ae6eff7f1e5a39a"
        }
      ]
    }
  },
  "pcbs": {
    "80f0a183ca5d4ccc83dbae8f042323c0": "DRV8701E"
  },
  "panels": {},
  "symbols": {
    "8a70547dd5bc45aa999b5293890897d0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "46aa6b20452149a68adc42d459d89faf": {
      "source": "02c8086643304b478e779d0964f575b5|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DRV8701E",
      "version": "1680860668",
      "type": 2
    },
    "c67c2ee863eb40979b1cbfddb19ba043": {
      "source": "a49a40eeb93e430b826adcef8b316282|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_2",
      "version": "1680860668",
      "type": 2
    },
    "e74c437c5d7941d29aa2722bfc9894b0": {
      "source": "0b5ee3922d9340abbb2101155ee1f129|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_1",
      "version": "1680860668",
      "type": 2
    },
    "1bf0f8ca4e3843739b2c7c8c49dcc3d1": {
      "source": "354fc31d5d7a4488ba76e0d0d1802898|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip",
      "version": "1680860668",
      "type": 2
    },
    "cdb75baa529a4ce3a1abc696d08eaf30": {
      "source": "ca9d3ce3e5664425b7acabd6d9ab8297|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode Schottky",
      "version": "1680860668",
      "type": 2
    },
    "24b23ba2668c4dfe8c122f485bfbd87a": {
      "source": "a536d160c1a749958b5fe7bcc0a58ae1|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TPH1R403NL",
      "version": "1680860668",
      "type": 2
    },
    "61466befc1db46e6b881e3c9789a8402": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "edc354edd19b413f93caf73df9f763ec": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "647ffaba1ae643709161e4bfb7a3633b": {
      "source": "b22f220b08c0483fb02ab0a0888ef5ca|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF/WJ/DG 30x",
      "version": "1680860668",
      "type": 2
    },
    "69704adb91a2447984b12d0e90248ac2": {
      "source": "280850aa3b284730b2519d5749abc9c6|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header 3X2",
      "version": "1680860668",
      "type": 2
    },
    "7f730dbf248b4509b2d072ecc4cc19d8": {
      "source": "de76baed900c471aa4ac20f9bf78f48e|4bf44304a6ab496df7e859944675c77a729a26b6c9d30bfa29f232e87e87ec07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF/WJ/DG 30x",
      "version": "1678864123",
      "type": 2
    },
    "c78a56846f56497c9ed3662e66469381": {
      "source": "43e9d4ee03ab4bd4984b50a8426de714|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Elect",
      "version": "1680860668",
      "type": 2
    },
    "22ce579f465949f2959dc2148cc7b7cb": {
      "source": "db936890f2014a19ab18cb9dd45897f7|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_3",
      "version": "1680860668",
      "type": 2
    },
    "36e9e66e11d24aeea801c9446e43caed": {
      "source": "a2ffbdfaf1ee45f1942a0530f9a79976|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED Chip Blue",
      "version": "1680860668",
      "type": 2
    },
    "cfabcba7e88046b18d1d6b11d6d47dba": {
      "source": "e905e261debe441192fbf8934cda24a5|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW-SPDT",
      "version": "1680860668",
      "type": 2
    },
    "b345cfef6a4f4548a9980d35f5f2668d": {
      "source": "e13484775d8b4a9c981b3262f2e3feeb|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip",
      "version": "1680860668",
      "type": 2
    },
    "bc961c0d277c488c96c7bd3808f70ab3": {
      "source": "03e5f83f52d9420bbad9b60d5b45fa01|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED Chip Red",
      "version": "1680860668",
      "type": 2
    },
    "0ad5da2258d04267911bafb93f9c6043": {
      "source": "09c55af9049d4dcab9ed838010594346|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode Zen",
      "version": "1680860668",
      "type": 2
    },
    "68a30c166447475e97f73715ebb00052": {
      "source": "322b8cfbddd1422ea1c58ecd9b22e6de|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_2",
      "version": "1680860668",
      "type": 2
    },
    "386b44b9484a4d17b02f7ed57e16558a": {
      "source": "50ab19c31370420e8bec198c1288bd2f|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SN74HC125PWR",
      "version": "1680860668",
      "type": 2
    },
    "40016c4701ad4cfbb9b47bc5b62fac83": {
      "source": "cfe7315a78584b63b5d4fedacc91a7df|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_1",
      "version": "1680860668",
      "type": 2
    },
    "a209b0d5d4514cf397b966ecd2c3ff51": {
      "source": "240ea1ed329e4d7b959ef3fd8a06649f|DRV8701E",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MountHole",
      "version": "1680860668",
      "type": 2
    }
  },
  "footprints": {
    "3a95d131c7e54011b89b8fbdee81290b": {
      "title": "QFN24-4x4",
      "source": "f7a6790e064240d1b0901b2dac5fe850|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f0cdf811fd24437fb8df34577c78d00f": {
      "title": "CAPC1608[0603]S-N",
      "source": "8ed98efb4fec41098e4850d5f401cde4|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6f7e1a3188ff4f0fb112a616741672eb": {
      "title": "CAPC2012[0805]S-N",
      "source": "7a54162a6cbd4c238740b3c3aa9f08c9|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4b6cc3c543244ca29c1e6e22f083536f": {
      "title": "SOD-123-L",
      "source": "04cb7dd8a879464483ccc455984e6aef|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0c99c0fe37b9441fb9f2e76d10c416b6": {
      "title": "DFN5x6",
      "source": "2ab09bf6939e4bba89ac61c73baa1ccd|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "35c47a096bb6416e996fdb3b9bae1f11": {
      "title": "KF/WJ/DG 301-2p-5.0mm",
      "source": "cedfc3481c794b1797f7cdb0e5ec0ee3|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "90598c3bf0114d7a9234437b9d83abd5": {
      "title": "HDR2X3",
      "source": "011be4b613584407957be49e6e5f6c60|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "df29efc1f29f4dd0991bfa3555e304bc": {
      "title": "KF/WJ/DG 301-2p-5.0mm",
      "source": "5f346717ab69411d8ecf3a74e70f40cb|4bf44304a6ab496df7e859944675c77a729a26b6c9d30bfa29f232e87e87ec07",
      "version": "1678864123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7f8b2c349921427087c728f5963ca3b6": {
      "title": "CAPPR3.5-8X11.5",
      "source": "64706cbcf60746359d8ee3f44fa2cb43|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9f917812a7e94130af94c655cfdae626": {
      "title": "RESC1608[0603]S-N",
      "source": "422cc1437791481f97af06833c850688|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1edcf761b6144727af07e6f7cf398412": {
      "title": "LEDC1608(0603)",
      "source": "a59a13cc29f548388a3d864058237968|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b2ba4bb36c254f64b871717e2c57524e": {
      "title": "SS12D10",
      "source": "f6571f315cae41848c6ba26067cb1fcc|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ebdde5a7ad764566a3cd945dc3865363": {
      "title": "TSSOP-14",
      "source": "5cde1b9aafe344b8828a985d1de78cf1|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "06d967e216de4d958f3ff9d8b109a916": {
      "title": "M3-MountSlot",
      "source": "70e2e9fcbd204641a0a63b4a724fcb03|DRV8701E",
      "version": "1680860668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "4a325f36aba0462793249a6b4b3fd0af": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8a70547dd5bc45aa999b5293890897d0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f1699528a1d44dccb67559ff10bdb906": {
      "title": "DRV8701E",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46aa6b20452149a68adc42d459d89faf",
        "Name": "DRV8701E",
        "Footprint": "3a95d131c7e54011b89b8fbdee81290b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "598e1e1dd21740fea71ca73a866e8cfc|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "728699f924674773982cde0ee31d89ed": {
      "title": "Cap-Chip_2",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c67c2ee863eb40979b1cbfddb19ba043",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Voltage": "25V",
        "Tolerance": "±10%",
        "blank": "",
        "Value": "1uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "f0cdf811fd24437fb8df34577c78d00f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c987879172c4fdf8ec7d6688329cce0|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "d1637e982b7d42cca1d0ef5198e32a1a": {
      "title": "Cap-Chip_1",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e74c437c5d7941d29aa2722bfc9894b0",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Voltage": "50V",
        "Tolerance": "±10%",
        "blank": "",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "f0cdf811fd24437fb8df34577c78d00f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "100cc9b5ede74559a27d6d2db6a59d6e|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "7fa29dadae0e47fd90ee1fcd1436c191": {
      "title": "Cap-Chip",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bf0f8ca4e3843739b2c7c8c49dcc3d1",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Voltage": "25V",
        "Tolerance": "±10%",
        "blank": "",
        "Value": "10uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1608[0603]S-N",
        "Origin Footprint 18": "CAPC1005[0402]-L",
        "Origin Footprint 19": "CAPC1005[0402]-M",
        "Origin Footprint 20": "CAPC1005[0402]-N",
        "Origin Footprint 21": "CAPC1005[0402]S-L",
        "Origin Footprint 22": "CAPC1005[0402]S-M",
        "Origin Footprint 23": "CAPC1005[0402]S-N",
        "Origin Footprint 24": "CAPC2012[0805]S-L",
        "Origin Footprint 25": "CAPC2012[0805]S-M",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "6f7e1a3188ff4f0fb112a616741672eb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a29ebd0278c4fa797508b1004ab2fbc|DRV8701E",
      "version": "1680831868",
      "custom_tags": "[]"
    },
    "1ab77e11291d46d4b9c366bc50f71e70": {
      "title": "Diode Schottky",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdb75baa529a4ce3a1abc696d08eaf30",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Imax": "500mA",
        "Initial Voltage": "",
        "Temperature": "",
        "PartNumber": "1N5819",
        "Origin Footprint 2": "SMB[DO-214AA]",
        "Origin Footprint 3": "SMC[DO-214AB]",
        "Origin Footprint 4": "SOD-123",
        "Origin Footprint 5": "SOD-323",
        "Origin Footprint 6": "SOD-523",
        "Origin Footprint 7": "SMA[DO-214AC]",
        "Origin Footprint 8": "SOD-523-L",
        "Name": "1N5819",
        "Footprint": "4b6cc3c543244ca29c1e6e22f083536f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5c0e2f53814460bad9f9265d3339191|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "f1b7182bd2f8444a9de774358d429af7": {
      "title": "TPH1R403NL",
      "attributes": {
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24b23ba2668c4dfe8c122f485bfbd87a",
        "Name": "TPH1R403NL",
        "Footprint": "0c99c0fe37b9441fb9f2e76d10c416b6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "79569f0ed2db4e94ac3fc19c1e14a807|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "afff1c373b44419daefc4b5a84c4d9c3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "61466befc1db46e6b881e3c9789a8402"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "68978c21579647eba93c8056a41dfb73": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "edc354edd19b413f93caf73df9f763ec",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9e180ea7f625438b8e5b0d3c92a046b9": {
      "title": "KF/WJ/DG 30x",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "647ffaba1ae643709161e4bfb7a3633b",
        "Name": "KF/WJ/DG 30x connecter",
        "Footprint": "35c47a096bb6416e996fdb3b9bae1f11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "505ff8d4e3104d3b8464b5fed8a17e9f|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "6b57cd351bf749dfb784002cfceed555": {
      "title": "Header 3X2",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69704adb91a2447984b12d0e90248ac2",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "HDR2X3-M-SMT",
        "Name": "Header 3X2",
        "Footprint": "90598c3bf0114d7a9234437b9d83abd5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f2e5b6f6439406480f228d1c6300e29|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "bf6a6d576fa1451db811872fe0624927": {
      "title": "KF/WJ/DG 30x",
      "attributes": {
        "Designator": "DCOUT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f730dbf248b4509b2d072ecc4cc19d8",
        "Name": "KF/WJ/DG 30x connecter",
        "Footprint": "df29efc1f29f4dd0991bfa3555e304bc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "744c98a112ef49f9bb05bec0d5abf1b4|4bf44304a6ab496df7e859944675c77a729a26b6c9d30bfa29f232e87e87ec07",
      "version": "1678835324",
      "custom_tags": "[]"
    },
    "a5bc79f6156649039e37a654cda4b1c3": {
      "title": "Cap-Elect",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c78a56846f56497c9ed3662e66469381",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Value": "220uF",
        "Voltage": "25V",
        "Origin Footprint 2": "CAPPR2-4x6.8",
        "Origin Footprint 3": "CAPPR2-5X5",
        "Origin Footprint 4": "CAPPR2-5X6.8",
        "Origin Footprint 5": "CAPPR2-5X7",
        "Origin Footprint 6": "CAPPR2-5X11",
        "Origin Footprint 7": "CAPPR2-5X11.5",
        "Origin Footprint 8": "CAPPR2-5X15",
        "Origin Footprint 9": "CAPPR2.5-6.3X5",
        "Origin Footprint 10": "CAPPR2.5-6.3X5/h.9",
        "Origin Footprint 11": "CAPPR2.5-6.3X6.8",
        "Origin Footprint 12": "CAPPR2.5-6.3X6.8/h.9",
        "Origin Footprint 13": "CAPPR2.5-6.3X7",
        "Origin Footprint 14": "CAPPR2.5-6.3X11",
        "Origin Footprint 15": "CAPPR2.5-6.3X11.5",
        "Origin Footprint 16": "CAPPR2.5-6.3X15",
        "Origin Footprint 17": "CAPPR2.5-6.3x9.8",
        "Origin Footprint 18": "CAPPR2.5-8X9.8",
        "Origin Footprint 19": "CAPPR2.5-8X11",
        "Origin Footprint 20": "CAPPR2.5-8x5",
        "Origin Footprint 21": "CAPPR3.05-3.81X6.35",
        "Origin Footprint 22": "CAPPR3.5-8X5/h.9",
        "Origin Footprint 23": "CAPPR3.5-8X10.5",
        "Origin Footprint 24": "CAPPR3.5-8X12",
        "Origin Footprint 25": "CAPPR3.5-8X15",
        "Origin Footprint 26": "CAPPR3.5-8X20",
        "Origin Footprint 27": "CAPPR3.5-8x5",
        "Origin Footprint 28": "CAPPR5-8X5",
        "Origin Footprint 29": "CAPPR5-8X11.5",
        "Origin Footprint 30": "CAPPR5-8X12",
        "Origin Footprint 31": "CAPPR5-8X15",
        "Origin Footprint 32": "CAPPR5-8X20",
        "Origin Footprint 33": "CAPPR5-10X5/H.9",
        "Origin Footprint 34": "CAPPR5-10X10.5",
        "Origin Footprint 35": "CAPPR5-10X12.5",
        "Origin Footprint 36": "CAPPR5-10X16",
        "Origin Footprint 37": "CAPPR5-10X20/H1.1",
        "Origin Footprint 38": "CAPPR5-10X25",
        "Origin Footprint 39": "CAPPR5-10X30",
        "Origin Footprint 40": "CAPPR5-10x5",
        "Origin Footprint 41": "CAPPR5-10x20",
        "Origin Footprint 42": "CAPPR2.5-6.3X6.8-L",
        "Name": "=Value+' '+Voltage",
        "Footprint": "7f8b2c349921427087c728f5963ca3b6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "407f65c410284b03bcbd2ea999bc2a23|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "b90162862fee4aa8a12ff567ad157ff5": {
      "title": "Res-Chip_3",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22ce579f465949f2959dc2148cc7b7cb",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Tolerance": "±1%",
        "Value": "330R",
        "Origin Footprint 2": "RESC2012[0805]S",
        "Origin Footprint 3": "RESC3216[1206]S",
        "Origin Footprint 4": "RESC3225[1210]S",
        "Origin Footprint 5": "RESC5025[2010]S",
        "Origin Footprint 6": "RESC6332[2512]S",
        "Origin Footprint 7": "RESC5025[2010]",
        "Origin Footprint 8": "RESC6332[2512]",
        "Origin Footprint 9": "RESC3225[1210]",
        "Origin Footprint 10": "RESC3216[1206]",
        "Origin Footprint 11": "RESC2012[0805]",
        "Origin Footprint 12": "RESC1608[0603]-M",
        "Origin Footprint 13": "RESC1608[0603]-L",
        "Origin Footprint 14": "RESC1608[0603]-N",
        "Origin Footprint 15": "RESC1608[0603]S-L",
        "Origin Footprint 16": "RESC1608[0603]S-M",
        "Origin Footprint 17": "RESC1005[0402]-L",
        "Origin Footprint 18": "RESC1005[0402]-N",
        "Origin Footprint 19": "RESC1005[0402]-M",
        "Origin Footprint 20": "RESC1005[0402]S-L",
        "Origin Footprint 21": "RESC1005[0402]S-M",
        "Origin Footprint 22": "RESC1005[0402]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "9f917812a7e94130af94c655cfdae626",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5949bab0260430f89bec4a6059b2376|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "f0ea67f034b143f6a3e31c062cc8f8be": {
      "title": "LED Chip Blue",
      "attributes": {
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36e9e66e11d24aeea801c9446e43caed",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "PartNumber": "",
        "Price(RMB)": "0.00",
        "Color": "Blue",
        "Origin Footprint 2": "LEDC2012(0805)",
        "Origin Footprint 3": "LEDC3216(1206)",
        "Name": "Blue",
        "Footprint": "1edcf761b6144727af07e6f7cf398412",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "79bb48d5775043dc85dbe310f0abae02|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "0e2489df94eb4f58916d00cc39016c23": {
      "title": "SW-SPDT",
      "attributes": {
        "Designator": "S?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cfabcba7e88046b18d1d6b11d6d47dba",
        "Published": "24-Mar-1999",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Origin Footprint 2": "ToggleSwitch 7102",
        "Origin Footprint 3": "SS12D06",
        "Name": "SW-SPDT",
        "Footprint": "b2ba4bb36c254f64b871717e2c57524e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a81cdd7a9234462ca1719ad58c115a5a|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "5259a2c1e06c43dbbb08b0b2a640466f": {
      "title": "Res-Chip",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b345cfef6a4f4548a9980d35f5f2668d",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Tolerance": "±1%",
        "Value": "2.2K",
        "Origin Footprint 2": "RESC2012[0805]S",
        "Origin Footprint 3": "RESC3216[1206]S",
        "Origin Footprint 4": "RESC3225[1210]S",
        "Origin Footprint 5": "RESC5025[2010]S",
        "Origin Footprint 6": "RESC6332[2512]S",
        "Origin Footprint 7": "RESC5025[2010]",
        "Origin Footprint 8": "RESC6332[2512]",
        "Origin Footprint 9": "RESC3225[1210]",
        "Origin Footprint 10": "RESC3216[1206]",
        "Origin Footprint 11": "RESC2012[0805]",
        "Origin Footprint 12": "RESC1608[0603]-M",
        "Origin Footprint 13": "RESC1608[0603]-L",
        "Origin Footprint 14": "RESC1608[0603]-N",
        "Origin Footprint 15": "RESC1608[0603]S-L",
        "Origin Footprint 16": "RESC1608[0603]S-M",
        "Origin Footprint 17": "RESC1005[0402]-L",
        "Origin Footprint 18": "RESC1005[0402]-N",
        "Origin Footprint 19": "RESC1005[0402]-M",
        "Origin Footprint 20": "RESC1005[0402]S-L",
        "Origin Footprint 21": "RESC1005[0402]S-M",
        "Origin Footprint 22": "RESC1005[0402]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "9f917812a7e94130af94c655cfdae626",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a5385eaad9464ce287eb9561fd1dfd9c|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "cb8a482bdeea419eb5d19c262e10c5c6": {
      "title": "LED Chip Red",
      "attributes": {
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc961c0d277c488c96c7bd3808f70ab3",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "PartNumber": "",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "LEDC2012(0805)",
        "Origin Footprint 3": "LEDC3216(1206)",
        "Name": "=Color",
        "Footprint": "1edcf761b6144727af07e6f7cf398412",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1d5bb100f8814329984e65c9cf36e4d1|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "c3df2917d5c246f69acbdb5feae6aecb": {
      "title": "Diode Zen",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ad5da2258d04267911bafb93f9c6043",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Origin Footprint 2": "DIODE-0.7",
        "Origin Footprint 3": "DIODE-0.4",
        "Origin Footprint 4": "SOD-87[LL-41]",
        "Origin Footprint 5": "CD4521-1808",
        "Origin Footprint 6": "SOD-80[LL-34]",
        "Name": "BZT52C3V3",
        "Footprint": "4b6cc3c543244ca29c1e6e22f083536f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ec08eef96f54774877d4a04807bb056|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "c7b378ed959f4fc19e54c93dbbed3632": {
      "title": "Res-Chip_2",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68a30c166447475e97f73715ebb00052",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Tolerance": "±1%",
        "Value": "1K",
        "Origin Footprint 2": "RESC2012[0805]S",
        "Origin Footprint 3": "RESC3216[1206]S",
        "Origin Footprint 4": "RESC3225[1210]S",
        "Origin Footprint 5": "RESC5025[2010]S",
        "Origin Footprint 6": "RESC6332[2512]S",
        "Origin Footprint 7": "RESC5025[2010]",
        "Origin Footprint 8": "RESC6332[2512]",
        "Origin Footprint 9": "RESC3225[1210]",
        "Origin Footprint 10": "RESC3216[1206]",
        "Origin Footprint 11": "RESC2012[0805]",
        "Origin Footprint 12": "RESC1608[0603]-M",
        "Origin Footprint 13": "RESC1608[0603]-L",
        "Origin Footprint 14": "RESC1608[0603]-N",
        "Origin Footprint 15": "RESC1608[0603]S-L",
        "Origin Footprint 16": "RESC1608[0603]S-M",
        "Origin Footprint 17": "RESC1005[0402]-L",
        "Origin Footprint 18": "RESC1005[0402]-N",
        "Origin Footprint 19": "RESC1005[0402]-M",
        "Origin Footprint 20": "RESC1005[0402]S-L",
        "Origin Footprint 21": "RESC1005[0402]S-M",
        "Origin Footprint 22": "RESC1005[0402]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "9f917812a7e94130af94c655cfdae626",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7db3584af744718b6878bebedb55759|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "a42b8739fa754710ad52c46d9b098177": {
      "title": "SN74HC125PWR",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "386b44b9484a4d17b02f7ed57e16558a",
        "Name": "SN74HC125PWR",
        "Footprint": "ebdde5a7ad764566a3cd945dc3865363",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3551183fc554793b0c51261604be3b3|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "4e6d0d6552f746df9150da0ee2c82a44": {
      "title": "Res-Chip_1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40016c4701ad4cfbb9b47bc5b62fac83",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Tolerance": "±1%",
        "Value": "10K",
        "Origin Footprint 2": "RESC2012[0805]S",
        "Origin Footprint 3": "RESC3216[1206]S",
        "Origin Footprint 4": "RESC3225[1210]S",
        "Origin Footprint 5": "RESC5025[2010]S",
        "Origin Footprint 6": "RESC6332[2512]S",
        "Origin Footprint 7": "RESC5025[2010]",
        "Origin Footprint 8": "RESC6332[2512]",
        "Origin Footprint 9": "RESC3225[1210]",
        "Origin Footprint 10": "RESC3216[1206]",
        "Origin Footprint 11": "RESC2012[0805]",
        "Origin Footprint 12": "RESC1608[0603]-M",
        "Origin Footprint 13": "RESC1608[0603]-L",
        "Origin Footprint 14": "RESC1608[0603]-N",
        "Origin Footprint 15": "RESC1608[0603]S-L",
        "Origin Footprint 16": "RESC1608[0603]S-M",
        "Origin Footprint 17": "RESC1005[0402]-L",
        "Origin Footprint 18": "RESC1005[0402]-N",
        "Origin Footprint 19": "RESC1005[0402]-M",
        "Origin Footprint 20": "RESC1005[0402]S-L",
        "Origin Footprint 21": "RESC1005[0402]S-M",
        "Origin Footprint 22": "RESC1005[0402]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "9f917812a7e94130af94c655cfdae626",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac620fc48d00497dad4172ebbd7de89f|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    },
    "522a8e52fba44d81a7ce9b1c0225949d": {
      "title": "MountHole",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a209b0d5d4514cf397b966ecd2c3ff51",
        "Origin Footprint 2": "M3-MountHole",
        "Name": "MountHole",
        "Footprint": "06d967e216de4d958f3ff9d8b109a916",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f662f883eb8542d0a9540b4725564c26|DRV8701E",
      "version": "1680831869",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "DRV8701E": {
      "schematic": "c5542cc8a8294195a99da28954827532",
      "pcb": "80f0a183ca5d4ccc83dbae8f042323c0"
    }
  },
  "config": {
    "title": "DRV8701E_V1.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}