{
  "schematics": {
    "ce17dcd55aa64d41b21e82f9c21bb78d": {
      "name": "WirelessChargingReceive",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "31298c9e2e474d688c0d30ca6fbcfcf4"
        }
      ]
    }
  },
  "pcbs": {
    "552f48b92f194634b251ce9db441e91f": "WirelessChargingReceive"
  },
  "panels": {},
  "symbols": {
    "ceddbcfc177a496cbacc5ccc1b859894": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "e78fc6902882486bb03c352e81f8e7d6": {
      "source": "b88e4520e0b74cd5a6dd66131a2bcf4c|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF/WJ/DG 30x",
      "version": "1683874311",
      "type": 2
    },
    "335045cbf0af4f6aa65ca5eb2886f3b6": {
      "source": "5b164d35bf32441db35fd08bafc91b36|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip",
      "version": "1683874311",
      "type": 2
    },
    "fb7cf94754124205ac6f7811b720b65b": {
      "source": "f3dffe4f8f0f47adb999fbd7b604bf76|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_1",
      "version": "1683874311",
      "type": 2
    },
    "1e362b3e43d84e45a709c51d91725042": {
      "source": "b10e936a328143268bf43cfa2ac992fa|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_4",
      "version": "1683874311",
      "type": 2
    },
    "49c67b134a4e4eb38d2abd07646587aa": {
      "source": "7f7751ea424e46a7b68061535a7e659d|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ind-Power",
      "version": "1683874311",
      "type": 2
    },
    "c03c14402a174c89b88e52fbc2da6f74": {
      "source": "eb3612162e9e4c86bc5513fa9684cef1|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FM10U100",
      "version": "1683874311",
      "type": 2
    },
    "fb757fbfda6441ada608e538ecf169fc": {
      "source": "25a141d140e34a9eb7b7ec7c31d0daa8|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Elect",
      "version": "1683874311",
      "type": 2
    },
    "fcf449625d2e49a38ca1407f7c45d765": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9204c46669e64671afbf7b4d24b7ea8c": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "f2442915c63940b0a885e1b643a43281": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "671c04692c4148b88d8524eaab823326": {
      "source": "5ad7a0fbd1824dc6bf62fd4d86413d4d|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip",
      "version": "1683874311",
      "type": 2
    },
    "c4b0d4bd6eef47d4be1d27fccb63b198": {
      "source": "10c2b14bbf1b4de1928cdf0f24716be2|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_1",
      "version": "1683874311",
      "type": 2
    },
    "279c864eea15434a9201da68564898be": {
      "source": "defeea4c75f045c989ec8efacbcecf61|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode Zen",
      "version": "1683874311",
      "type": 2
    },
    "1735ff253be44bdcac8c2169bf8e995f": {
      "source": "f46f1d1d42b44aad9799c79c6cd5d67b|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header 2",
      "version": "1683874311",
      "type": 2
    },
    "b63a70f94ca84cdf86452d4e2f621a06": {
      "source": "43e0075b511e4582bafb1cc539139b4d|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_6",
      "version": "1683874311",
      "type": 2
    },
    "547d812c40a641f58cf48f437f7a88bd": {
      "source": "9830727ceb8b4569b195e7a22df7e4e5|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_2",
      "version": "1683874311",
      "type": 2
    },
    "5f7c3d510e95463c89bb3e8ddf219db6": {
      "source": "eeb95397687c4b408a099150b35c2edb|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SE86XXKX-LF",
      "version": "1683874311",
      "type": 2
    },
    "e9a7ef5d29e14e059075683bd6ac618d": {
      "source": "dbf5f19472914b38b24241e35e1c6caf|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Cap-Chip_3",
      "version": "1683874311",
      "type": 2
    },
    "dfb0c20386574eef8c6299ed3d1f93c1": {
      "source": "203edf474f774dbab04d211798c6e841|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_4",
      "version": "1683874311",
      "type": 2
    },
    "9559157798a0412096843a4135036686": {
      "source": "d427b33edecc46f09a85ae2a2cd6dec2|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode Zen_1",
      "version": "1683874311",
      "type": 2
    },
    "ee8a8edac7cb4ed096a540a2e20b9208": {
      "source": "40b17671e74a42feb392523ddda51d3e|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_2",
      "version": "1683874311",
      "type": 2
    },
    "0f34ccde09fc4ba393a558978f40a9fc": {
      "source": "c6734fad3d494f3f8eb28e2b0258ef92|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM321",
      "version": "1683874311",
      "type": 2
    },
    "674f971b42ec498e85fdc9d31ef746a8": {
      "source": "0e9b53042e504178874b8afe0ccdb397|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_3",
      "version": "1683874311",
      "type": 2
    },
    "d14639b9cd804ad5a83d054278eb4432": {
      "source": "22bceb6d120342aaaa380be554c2f464|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED Chip Red",
      "version": "1683874311",
      "type": 2
    },
    "ba26d35da55949a5b3df937ed300862f": {
      "source": "3283be01e2f24bb39f134a13378a8dea|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED Chip Green",
      "version": "1683874311",
      "type": 2
    },
    "e76a665ff88b41e0995e561f23ecb976": {
      "source": "d0b82c17bbe94c4fad9f527ce6f53327|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_5",
      "version": "1683874311",
      "type": 2
    },
    "fc82e9e8ca8946a8a9fd5c8b515d4033": {
      "source": "d2671352e9354e87a07ab2864ca9dfcb|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AO3400",
      "version": "1683874311",
      "type": 2
    },
    "099d2c56636c4d618c85d20939ca02ce": {
      "source": "766bf14c16174a0faee1d1af182d8e78|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Diode",
      "version": "1683874311",
      "type": 2
    },
    "d091cccc25b544b4b00f61b416f0fd05": {
      "source": "d56788cfa95d44b284a7e581780c59d2|WirelessChargingReceive",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RELAY",
      "version": "1683874311",
      "type": 2
    },
    "38ab49a9dd404f12a10a266944846ddf": {
      "source": "a7ba58c1a5a0490eb69c434fa609e0ef|CH32V307_2.0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MountHole",
      "version": "1678864123",
      "type": 2
    }
  },
  "footprints": {
    "e150e13b2cce41dca8fec37eb5779b85": {
      "title": "KF/WJ/DG 301-2p-5.0mm",
      "source": "2bbae6e172c54391a680edbe478e1ca6|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a83b64715014452b9fb773f34fbd269a": {
      "title": "CAPC3216[1206]S",
      "source": "84fcc498c607437482b1ea5b4c011c38|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5edd7c65af9941e7a243fa6d09beb015": {
      "title": "CAPC1608[0603]S-N",
      "source": "c1683fb95fc2445380a48742d33ebef0|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "40709f523c6a4268a35f4cef77b511a9": {
      "title": "T106-LAY",
      "source": "8aa40d43c3cc467ea45ed05e558b86f1|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "525fb0f7d6db46e0b862de6c00fc2d83": {
      "title": "TO-277B",
      "source": "db6173110a044978a1655d043152290d|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "63f7274bc14546e69bdd4877b3ab303d": {
      "title": "CAPPR5-10X16",
      "source": "8396f8984b124d4c8c4cca3730db826e|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8cff8cce1d244b66871dc5167cbd5f35": {
      "title": "RESC1608[0603]S-N",
      "source": "8fc40dd015554dd5ac9539e547d55e59|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "692b5fbfae2a48299665259090c24362": {
      "title": "SOD-123-L",
      "source": "b8108ec04e5a4991a8682b0f3293bc9a|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8aed7037639348b8b100d1182fcc88bd": {
      "title": "HDR1X2",
      "source": "cd2c7c59c5b044df9a1a1b183e1bf7d3|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e3d2cefa567d498289cc92fea907117f": {
      "title": "CAPC3216[1206]",
      "source": "e1c0518fb2a74fcea7260a5bcaa982c6|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "065ecadaa85240a3b80cb6008c586671": {
      "title": "SOT-89[T0243AA][SC62]",
      "source": "78e430dda86e40bd9c0a861846659986|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "61e8154e6990460b82361421416fcd9e": {
      "title": "SOT-23-5",
      "source": "0e2c26cef0434f81af189c5d1167607c|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "63266e809ae24822a1f38c1879eba2f9": {
      "title": "LEDC1608(0603)-L",
      "source": "d35e166ce0364eb79431222abce43d5c|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "508fec3976fe473db31a499f4db2d6af": {
      "title": "SOT-23",
      "source": "e75cf45c548f4bd1b6fe3d4af9588821|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "58bcea9b51cf471a87e8d08f3dc0bab2": {
      "title": "RELAY-15x10x12",
      "source": "2caeea6e38a849259eff517849bca300|WirelessChargingReceive",
      "version": "1683874311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b007668ce23a42cfbeed8735ac27ff10": {
      "title": "M3-MountHole-Plated",
      "source": "505fb17fd7fb45fa817b29f29bdc27ec|CH32V307_2.0",
      "version": "1678864123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "e5a3096c0e2f4e449f33227dad9f2277": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ceddbcfc177a496cbacc5ccc1b859894",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "297ce574f1544ae88fb7d192c6c040fc": {
      "title": "KF/WJ/DG 30x",
      "attributes": {
        "Designator": "接线圈?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e78fc6902882486bb03c352e81f8e7d6",
        "Name": "KF/WJ/DG 30x connecter",
        "Footprint": "e150e13b2cce41dca8fec37eb5779b85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "171e5ce8930a45fb90edb23be75f881c|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "b4dd5389d36447b6a20d5023d2c9fc31": {
      "title": "Cap-Chip",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "335045cbf0af4f6aa65ca5eb2886f3b6",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Tolerance": "±10%",
        "Voltage": "100V",
        "Value": "22nF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3225[1210]S",
        "Origin Footprint 4": "CAPC4532[1812]S",
        "Origin Footprint 5": "CAPC4564[1825]S",
        "Origin Footprint 6": "CAPC2012[0805]",
        "Origin Footprint 7": "CAPC3216[1206]",
        "Origin Footprint 8": "CAPC3225[1210]",
        "Origin Footprint 9": "CAPC4532[1812]",
        "Origin Footprint 10": "CAPC4564[1825]",
        "Origin Footprint 11": "CAPC1608[0603]-N",
        "Origin Footprint 12": "CAPC1608[0603]-L",
        "Origin Footprint 13": "CAPC1608[0603]-M",
        "Origin Footprint 14": "CAPC1608[0603]S-L",
        "Origin Footprint 15": "CAPC1608[0603]S-M",
        "Origin Footprint 16": "CAPC1608[0603]S-N",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "a83b64715014452b9fb773f34fbd269a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "862f9a5afec84f77a98e3ef33acfdee2|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "fe65d61a6ca049c9b2e4f31ee29f8573": {
      "title": "Cap-Chip_1",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb7cf94754124205ac6f7811b720b65b",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Tolerance": "±10%",
        "Voltage": "100V",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3225[1210]S",
        "Origin Footprint 4": "CAPC4532[1812]S",
        "Origin Footprint 5": "CAPC4564[1825]S",
        "Origin Footprint 6": "CAPC2012[0805]",
        "Origin Footprint 7": "CAPC3216[1206]",
        "Origin Footprint 8": "CAPC3225[1210]",
        "Origin Footprint 9": "CAPC4532[1812]",
        "Origin Footprint 10": "CAPC4564[1825]",
        "Origin Footprint 11": "CAPC1608[0603]-N",
        "Origin Footprint 12": "CAPC1608[0603]-L",
        "Origin Footprint 13": "CAPC1608[0603]-M",
        "Origin Footprint 14": "CAPC1608[0603]S-L",
        "Origin Footprint 15": "CAPC1608[0603]S-M",
        "Origin Footprint 16": "CAPC1608[0603]S-N",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "a83b64715014452b9fb773f34fbd269a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "415a00acf5534dec879c669d1361d9fc|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "4080d2982b794199bf7e7c316d3d6d9c": {
      "title": "Cap-Chip_4",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e362b3e43d84e45a709c51d91725042",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Tolerance": "±10%",
        "Voltage": "50V",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3216[1206]",
        "Origin Footprint 9": "CAPC3225[1210]",
        "Origin Footprint 10": "CAPC4532[1812]",
        "Origin Footprint 11": "CAPC4564[1825]",
        "Origin Footprint 12": "CAPC1608[0603]-N",
        "Origin Footprint 13": "CAPC1608[0603]-L",
        "Origin Footprint 14": "CAPC1608[0603]-M",
        "Origin Footprint 15": "CAPC1608[0603]S-L",
        "Origin Footprint 16": "CAPC1608[0603]S-M",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "5edd7c65af9941e7a243fa6d09beb015",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d4d01b9c4ce4c89acb682eca74f015e|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "c4dccb8fd50f42d9ba44b5bb2085a4a9": {
      "title": "Ind-Power",
      "attributes": {
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49c67b134a4e4eb38d2abd07646587aa",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Imax": "50mA",
        "DCR": ".5m",
        "Price(RMB)": "0.000",
        "Value": "3.7uH",
        "Origin Footprint 2": "CD31",
        "Origin Footprint 3": "CD32",
        "Origin Footprint 4": "CD42",
        "Origin Footprint 5": "CD43",
        "Origin Footprint 6": "CD52",
        "Origin Footprint 7": "CD53",
        "Origin Footprint 8": "CD54",
        "Origin Footprint 9": "CD73",
        "Origin Footprint 10": "CD75",
        "Origin Footprint 11": "CD104",
        "Origin Footprint 12": "CD105",
        "Origin Footprint 13": "CD106",
        "Origin Footprint 14": "127 Shielded 12.5*12.5*7",
        "Origin Footprint 15": "0630 TPC 7*7*3",
        "Origin Footprint 16": "1050 TPC 10*10*5",
        "Origin Footprint 17": "1265 TPC 12*12*6.5",
        "Origin Footprint 18": "CD104R",
        "Origin Footprint 19": "SLO2520",
        "Origin Footprint 20": "1365 TPC 13*13*6.5",
        "Origin Footprint 21": "INDUCTOR",
        "Origin Footprint 22": "T94-LAY",
        "Name": "3.7uH",
        "Footprint": "40709f523c6a4268a35f4cef77b511a9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea0103309079434fa1ae5272a1d28ea2|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "882f2fd5f32242c7be1ec0f51572e7bf": {
      "title": "FM10U100",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c03c14402a174c89b88e52fbc2da6f74",
        "Revision": "V1.0.0",
        "Name": "SVT12100V",
        "Footprint": "525fb0f7d6db46e0b862de6c00fc2d83",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cffc19599ffb45dea4884e7d9afd3bd1|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "383aebe5703c4c3c98cd6372d41f5cfe": {
      "title": "Cap-Elect",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb757fbfda6441ada608e538ecf169fc",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Value": "100uF",
        "Voltage": "100V",
        "Origin Footprint 2": "CAPPR2-4x6.8",
        "Origin Footprint 3": "CAPPR2-5X5",
        "Origin Footprint 4": "CAPPR2-5X6.8",
        "Origin Footprint 5": "CAPPR2-5X7",
        "Origin Footprint 6": "CAPPR2-5X11",
        "Origin Footprint 7": "CAPPR2-5X11.5",
        "Origin Footprint 8": "CAPPR2-5X15",
        "Origin Footprint 9": "CAPPR2.5-6.3X5",
        "Origin Footprint 10": "CAPPR2.5-6.3X5/h.9",
        "Origin Footprint 11": "CAPPR2.5-6.3X6.8",
        "Origin Footprint 12": "CAPPR2.5-6.3X6.8/h.9",
        "Origin Footprint 13": "CAPPR2.5-6.3X7",
        "Origin Footprint 14": "CAPPR2.5-6.3X11",
        "Origin Footprint 15": "CAPPR2.5-6.3X11.5",
        "Origin Footprint 16": "CAPPR2.5-6.3X15",
        "Origin Footprint 17": "CAPPR2.5-6.3x9.8",
        "Origin Footprint 18": "CAPPR2.5-8X9.8",
        "Origin Footprint 19": "CAPPR2.5-8X11",
        "Origin Footprint 20": "CAPPR2.5-8x5",
        "Origin Footprint 21": "CAPPR3.05-3.81X6.35",
        "Origin Footprint 22": "CAPPR3.5-8X5/h.9",
        "Origin Footprint 23": "CAPPR3.5-8X10.5",
        "Origin Footprint 24": "CAPPR3.5-8X11.5",
        "Origin Footprint 25": "CAPPR3.5-8X12",
        "Origin Footprint 26": "CAPPR3.5-8X15",
        "Origin Footprint 27": "CAPPR3.5-8X20",
        "Origin Footprint 28": "CAPPR3.5-8x5",
        "Origin Footprint 29": "CAPPR5-8X5",
        "Origin Footprint 30": "CAPPR5-8X11.5",
        "Origin Footprint 31": "CAPPR5-8X12",
        "Origin Footprint 32": "CAPPR5-8X15",
        "Origin Footprint 33": "CAPPR5-8X20",
        "Origin Footprint 34": "CAPPR5-10X5/H.9",
        "Origin Footprint 35": "CAPPR5-10X10.5",
        "Origin Footprint 36": "CAPPR5-10X12.5",
        "Origin Footprint 37": "CAPPR5-10X20/H1.1",
        "Origin Footprint 38": "CAPPR5-10X25",
        "Origin Footprint 39": "CAPPR5-10X30",
        "Origin Footprint 40": "CAPPR5-10x5",
        "Origin Footprint 41": "CAPPR5-10x20",
        "Origin Footprint 42": "CAPPR2.5-6.3X6.8-L",
        "Origin Footprint 43": "CAPPR7.5-16X31.5",
        "Origin Footprint 44": "CAPPR7.5-16x25",
        "Origin Footprint 45": "CAPPR7.5-18x35.5",
        "Name": "=Value+' '+Voltage",
        "Footprint": "63f7274bc14546e69bdd4877b3ab303d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c139ba025ba4a4fa7ece6ec11946e5b|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "10ed1a50fd194a99a7ecc0105dcaa401": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fcf449625d2e49a38ca1407f7c45d765",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2741e796c0f64323bda2944f3dba1e62": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "9204c46669e64671afbf7b4d24b7ea8c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "48deac17c684471bad44738bff18f687": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f2442915c63940b0a885e1b643a43281"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "72497cbdc2a04d6ca381582e01b4d617": {
      "title": "Res-Chip",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "671c04692c4148b88d8524eaab823326",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "100K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5ea658e3ca2542edace78f89a2c40473|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "f79e649ab427448ebf541c0c7586ea7b": {
      "title": "Res-Chip_1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4b0d4bd6eef47d4be1d27fccb63b198",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "10K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "81c544f05ab4433eb0260cfb04f2d434|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "b5b5f7602cec4c7d9c86a59078dd9874": {
      "title": "Diode Zen",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "279c864eea15434a9201da68564898be",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Origin Footprint 2": "DIODE-0.7",
        "Origin Footprint 3": "DIODE-0.4",
        "Origin Footprint 4": "SOD-87[LL-41]",
        "Origin Footprint 5": "CD4521-1808",
        "Origin Footprint 6": "SOD-80[LL-34]",
        "Origin Footprint 7": "SOD-123-FL",
        "Origin Footprint 8": "SOD-123-M",
        "Origin Footprint 9": "SOD-323",
        "Origin Footprint 10": "SOD-523-L",
        "Origin Footprint 11": "SOD-523-M",
        "Name": "BZT52C3V3",
        "Footprint": "692b5fbfae2a48299665259090c24362",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "480bedeae16c48feb3d98ac19b156fa2|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "e5603083654e4f6eaa0997010c9bc5c5": {
      "title": "Header 2",
      "attributes": {
        "Designator": "ADC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1735ff253be44bdcac8c2169bf8e995f",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "PH2.0-2",
        "Origin Footprint 3": "XH2.54-2",
        "Origin Footprint 4": "GH1.25T-2P",
        "Origin Footprint 5": "XH2.54-2-L",
        "Origin Footprint 6": "XH2.54-WS-2P",
        "Name": "Header 2",
        "Footprint": "8aed7037639348b8b100d1182fcc88bd",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dbbe046bd3b14aadbf3d5116f47aa6a8|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "39bd678f42fa431f9053f41529a1f5fa": {
      "title": "Res-Chip_6",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b63a70f94ca84cdf86452d4e2f621a06",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "0R",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eac1749d0991405b919b321ef023b1fb|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "3ef66024734e4503911fef18c026b586": {
      "title": "Cap-Chip_2",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547d812c40a641f58cf48f437f7a88bd",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Tolerance": "±10%",
        "Voltage": "100V",
        "Value": "1uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3225[1210]",
        "Origin Footprint 9": "CAPC4532[1812]",
        "Origin Footprint 10": "CAPC4564[1825]",
        "Origin Footprint 11": "CAPC1608[0603]-N",
        "Origin Footprint 12": "CAPC1608[0603]-L",
        "Origin Footprint 13": "CAPC1608[0603]-M",
        "Origin Footprint 14": "CAPC1608[0603]S-L",
        "Origin Footprint 15": "CAPC1608[0603]S-M",
        "Origin Footprint 16": "CAPC1608[0603]S-N",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "e3d2cefa567d498289cc92fea907117f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69c80c449bb64f6e8e407ab88572ee60|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "a34da8a06d3142508788c26ecb9aa683": {
      "title": "SE86XXKX-LF",
      "attributes": {
        "Designator": "LDO?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f7c3d510e95463c89bb3e8ddf219db6",
        "Name": "SE8650KX-LF",
        "Footprint": "065ecadaa85240a3b80cb6008c586671",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3e1f3da3cd2424e803738bafa60c7db|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "62a1408216e1407fac4078e8044e03aa": {
      "title": "Cap-Chip_3",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9a7ef5d29e14e059075683bd6ac618d",
        "Published": "2020-12-18",
        "Revision": "V1.1",
        "Tolerance": "±10%",
        "Voltage": "25V",
        "Value": "10uF",
        "Origin Footprint 2": "CAPC1310[0504]S",
        "Origin Footprint 3": "CAPC3216[1206]S",
        "Origin Footprint 4": "CAPC3225[1210]S",
        "Origin Footprint 5": "CAPC4532[1812]S",
        "Origin Footprint 6": "CAPC4564[1825]S",
        "Origin Footprint 7": "CAPC2012[0805]",
        "Origin Footprint 8": "CAPC3225[1210]",
        "Origin Footprint 9": "CAPC4532[1812]",
        "Origin Footprint 10": "CAPC4564[1825]",
        "Origin Footprint 11": "CAPC1608[0603]-N",
        "Origin Footprint 12": "CAPC1608[0603]-L",
        "Origin Footprint 13": "CAPC1608[0603]-M",
        "Origin Footprint 14": "CAPC1608[0603]S-L",
        "Origin Footprint 15": "CAPC1608[0603]S-M",
        "Origin Footprint 16": "CAPC1608[0603]S-N",
        "Origin Footprint 17": "CAPC1005[0402]-L",
        "Origin Footprint 18": "CAPC1005[0402]-M",
        "Origin Footprint 19": "CAPC1005[0402]-N",
        "Origin Footprint 20": "CAPC1005[0402]S-L",
        "Origin Footprint 21": "CAPC1005[0402]S-M",
        "Origin Footprint 22": "CAPC1005[0402]S-N",
        "Origin Footprint 23": "CAPC2012[0805]S-L",
        "Origin Footprint 24": "CAPC2012[0805]S-M",
        "Origin Footprint 25": "CAPC2012[0805]S-N",
        "Name": "=Value + ' ' + Tolerance +' '+ Voltage",
        "Footprint": "e3d2cefa567d498289cc92fea907117f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c856b47ea284cb1995f7f040b2e89a7|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "ad61c7bc65ba4221a7583a395206e548": {
      "title": "Res-Chip_4",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfb0c20386574eef8c6299ed3d1f93c1",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "27K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f70670a17f64036802b536f359203a4|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "da8966ab59e1463f9e77e58d186db1cf": {
      "title": "Diode Zen_1",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9559157798a0412096843a4135036686",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Origin Footprint 2": "DIODE-0.7",
        "Origin Footprint 3": "DIODE-0.4",
        "Origin Footprint 4": "SOD-87[LL-41]",
        "Origin Footprint 5": "CD4521-1808",
        "Origin Footprint 6": "SOD-80[LL-34]",
        "Origin Footprint 7": "SOD-123-FL",
        "Origin Footprint 8": "SOD-123-M",
        "Origin Footprint 9": "SOD-323",
        "Origin Footprint 10": "SOD-523-L",
        "Origin Footprint 11": "SOD-523-M",
        "Name": "MMSZ5236A",
        "Footprint": "692b5fbfae2a48299665259090c24362",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c79a8a978ed04e869933c9796adbb7b0|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "d412f96450b64d9dba9f63bdbf3645bd": {
      "title": "Res-Chip_2",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee8a8edac7cb4ed096a540a2e20b9208",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "20K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5570eafc28224db796e71fb3df9fb9d6|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "f4dafad0ccf14939918c37af89d6d973": {
      "title": "LM321",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f34ccde09fc4ba393a558978f40a9fc",
        "Name": "LMV321",
        "Footprint": "61e8154e6990460b82361421416fcd9e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c468556c2504457a92e0063cd463adaa|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "f2a29aec111a4868a520b4e9e361e08d": {
      "title": "Res-Chip_3",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "674f971b42ec498e85fdc9d31ef746a8",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "50K",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dfa7e31cf3b24f6cb40ef91394b22a33|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "05ad67ea0d2a47178384790bf1c0d90e": {
      "title": "LED Chip Red",
      "attributes": {
        "Designator": "可以充电?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d14639b9cd804ad5a83d054278eb4432",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "PartNumber": "",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "LEDC1608(0603)",
        "Origin Footprint 3": "LEDC2012(0805)",
        "Origin Footprint 4": "LEDC3216(1206)",
        "Origin Footprint 5": "LEDC2012(0805)-L",
        "Origin Footprint 6": "LEDC3216(1204)",
        "Origin Footprint 7": "LEDC3528-2",
        "Name": "红色贴片LED",
        "Footprint": "63266e809ae24822a1f38c1879eba2f9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "366ca0d42c8c49d8a369771f033a557c|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "17a4d4a7358441e7a447666b6ab504c5": {
      "title": "LED Chip Green",
      "attributes": {
        "Designator": "停止充电?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba26d35da55949a5b3df937ed300862f",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "PartNumber": "",
        "Price(RMB)": "0.00",
        "Origin Footprint 2": "LEDC1608(0603)",
        "Origin Footprint 3": "LEDC2012(0805)",
        "Origin Footprint 4": "LEDC3216(1206)",
        "Origin Footprint 5": "LEDC2012(0805)-L",
        "Origin Footprint 6": "LEDC3216(1204)",
        "Origin Footprint 7": "LEDC3528-2",
        "Name": "翠绿贴片LED",
        "Footprint": "63266e809ae24822a1f38c1879eba2f9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "314dca32182c4b39ac399e4a2b872594|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "9718c844df1349218db3e73bd90f815e": {
      "title": "Res-Chip_5",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e76a665ff88b41e0995e561f23ecb976",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Tolerance": "±1%",
        "Value": "100R",
        "Origin Footprint 2": "RESC3225[1210]S",
        "Origin Footprint 3": "RESC5025[2010]S",
        "Origin Footprint 4": "RESC6332[2512]S",
        "Origin Footprint 5": "RESC5025[2010]",
        "Origin Footprint 6": "RESC6332[2512]",
        "Origin Footprint 7": "RESC3225[1210]",
        "Origin Footprint 8": "RESC3216[1206]",
        "Origin Footprint 9": "RESC2012[0805]",
        "Origin Footprint 10": "RESC1608[0603]-M",
        "Origin Footprint 11": "RESC1608[0603]-L",
        "Origin Footprint 12": "RESC1608[0603]-N",
        "Origin Footprint 13": "RESC1608[0603]S-L",
        "Origin Footprint 14": "RESC1608[0603]S-M",
        "Origin Footprint 15": "RESC1005[0402]-L",
        "Origin Footprint 16": "RESC1005[0402]-N",
        "Origin Footprint 17": "RESC1005[0402]-M",
        "Origin Footprint 18": "RESC1005[0402]S-L",
        "Origin Footprint 19": "RESC1005[0402]S-M",
        "Origin Footprint 20": "RESC1005[0402]S-N",
        "Origin Footprint 21": "RESC2012[0805]S-L",
        "Origin Footprint 22": "RESC2012[0805]S-M",
        "Origin Footprint 23": "RESC2012[0805]S-N",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "8cff8cce1d244b66871dc5167cbd5f35",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cff4b14189354051bb7f0255afb35d82|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "274bc93225ef418ca65d56bf0904c8e7": {
      "title": "AO3400",
      "attributes": {
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc82e9e8ca8946a8a9fd5c8b515d4033",
        "Name": "AO3402",
        "Footprint": "508fec3976fe473db31a499f4db2d6af",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e6027a82c8da4fe2876543a387cfd81b|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "f57a78d61e9c464eaae64f159f38026d": {
      "title": "Diode",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "099d2c56636c4d618c85d20939ca02ce",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Price(RMB)": "0.000",
        "Imax": "500mA",
        "Initial Voltage": "",
        "Temperature": "",
        "Origin Footprint 2": "SMB[DO-214AA]",
        "Origin Footprint 3": "SMC[DO-214AB]",
        "Origin Footprint 4": "SMA[DO-214AC]",
        "Origin Footprint 5": "SOD-123-FL",
        "Origin Footprint 6": "SOD-123-M",
        "Origin Footprint 7": "SOD-323",
        "Origin Footprint 8": "SOD-523-L",
        "Origin Footprint 9": "SOD-523-M",
        "Name": "1N4007",
        "Footprint": "692b5fbfae2a48299665259090c24362",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45cc83e6b8c84cdfa451c404493bd838|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "7f862e2fc5da495a898a06c90f354223": {
      "title": "RELAY",
      "attributes": {
        "Designator": "RELAY?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d091cccc25b544b4b00f61b416f0fd05",
        "Origin Footprint 2": "RELAY-19x16x16",
        "Name": "RELAY",
        "Footprint": "58bcea9b51cf471a87e8d08f3dc0bab2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "683c267f4a684214ba33baa5bdfe9f7e|WirelessChargingReceive",
      "version": "1683845511",
      "custom_tags": "[]"
    },
    "41bf1cea97ba49a5bc5013d954228c9b": {
      "title": "MountHole",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38ab49a9dd404f12a10a266944846ddf",
        "Origin Footprint 2": "M3-MountHole",
        "Origin Footprint 3": "M3-MountSlot",
        "Origin Footprint 4": "M3-MountSlot-Plated",
        "Origin Footprint 5": "M3-MountHole-4mm",
        "Origin Footprint 6": "M3-MountHole-5mm",
        "Origin Footprint 7": "M3-MountHole-6mm",
        "Origin Footprint 8": "M3-MountHole-7mm",
        "Origin Footprint 9": "M3-MountHole-8mm",
        "Origin Footprint 10": "M3-MountHole-9mm",
        "Origin Footprint 11": "M3-MountHole-10mm",
        "Origin Footprint 12": "M3-MountHole-11mm",
        "Origin Footprint 13": "M3-MountHole-12mm",
        "Origin Footprint 14": "M3-MountHole-13mm",
        "Origin Footprint 15": "M3-MountHole-14mm",
        "Origin Footprint 16": "M3-MountHole-15mm",
        "Origin Footprint 17": "M3-MountHole-16mm",
        "Origin Footprint 18": "M3-MountHole-17mm",
        "Origin Footprint 19": "M3-MountHole-18mm",
        "Origin Footprint 20": "M3-MountHole-19mm",
        "Origin Footprint 21": "M3-MountHole-20mm",
        "Origin Footprint 22": "M3-MountHole-Plated-4MM",
        "Origin Footprint 23": "M3-MountHole-Plated-5MM",
        "Origin Footprint 24": "M3-MountHole-Plated-6MM",
        "Origin Footprint 25": "M3-MountHole-Plated-7MM",
        "Origin Footprint 26": "M3-MountHole-Plated-8MM",
        "Origin Footprint 27": "M3-MountHole-Plated-9MM",
        "Origin Footprint 28": "M3-MountHole-Plated-10MM",
        "Origin Footprint 29": "M3-MountHole-Plated-11MM",
        "Origin Footprint 30": "M3-MountHole-Plated-12MM",
        "Origin Footprint 31": "M3-MountHole-Plated-13MM",
        "Origin Footprint 32": "M3-MountHole-Plated-14MM",
        "Origin Footprint 33": "M3-MountHole-Plated-15MM",
        "Origin Footprint 34": "M3-MountHole-Plated-16MM",
        "Origin Footprint 35": "M3-MountHole-Plated-17MM",
        "Origin Footprint 36": "M3-MountHole-Plated-18MM",
        "Origin Footprint 37": "M3-MountHole-Plated-19MM",
        "Origin Footprint 38": "M3-MountHole-Plated-20MM",
        "Name": "MountHole",
        "Footprint": "b007668ce23a42cfbeed8735ac27ff10",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c26a778b81a34182b8ec2777d34e5154|CH32V307_2.0",
      "version": "1678835324",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "WirelessChargingReceive": {
      "schematic": "ce17dcd55aa64d41b21e82f9c21bb78d",
      "pcb": "552f48b92f194634b251ce9db441e91f"
    }
  },
  "config": {
    "title": "WirelessChargingReceive_V1.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}