{
  "schematics": {
    "9dc4048e4a7f410fb12095f7e933f1d5": {
      "name": "MSP430_T2_pro",
      "sheets": [
        {
          "name": "Sheet_1 copy",
          "id": 1,
          "uuid": "99ebac23be8e456cba5af66cbd7e23e3"
        }
      ]
    }
  },
  "pcbs": {
    "380b12166c0a4f3d9b3272d544c4fb77": "1-PCB_PCB_MSP430_T2 copy",
    "ec8d989b3b724f80845c9070acac250c": "2-PCB_PCB_MSP430_T2_pro"
  },
  "panels": {},
  "symbols": {
    "8ca8b079b25747f1985e78128fcac380": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A3",
      "version": "a426bf074c535ac2a21c5096a54f2ea0",
      "type": 20
    },
    "1aab73e1bc284a45ad4f8fbe11d23a37": {
      "source": "035db4d15b8e4f712e876eb3585b4617",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PWM1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "d1ca2787e187413caa9e421d8bc46eef": {
      "source": "2cf5ae675ce23fa2783dec2937bdc5a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L1OUT2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "601947ea8ff64f27abc84e9d02d69f5b": {
      "source": "4b02246a8bb6e78ea34f2c192b8c80cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L1OUT1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "701abd2b4089483090bc6179a344949c": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4c85e23f576b49a39268ebe25bda61e3": {
      "source": "3c910cd5d875caff9b47972875ce6628",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L2OUT1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "39f00cfbe6ff4c58b20d7146c4ae26dd": {
      "source": "1e1158f86a650a51cd491bd22571d02f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L2OUT2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "46c0bdb3b8f643af956ca4f2519648dd": {
      "source": "ce0492ce3bca5776b751c5caca52c897",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PWM2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "d4356d37cf9743a68caa734e233b827d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "607e1f1fbb1e4881887289e43e5265fd": {
      "source": "ffb6e22cfcfa6ff4ab883374e06309ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12V",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c1f8ed938dd94962b4c3382e1c5249f1": {
      "source": "e7e94083c39dab7994ba8bcbd56c407c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ae38a2c682664857876a1fb97cbc4f1f": {
      "source": "f9c24782c24c237d16e79f18e2fa9046",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RX",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2013622ff4374459a4be724e4b846a57": {
      "source": "869036c9d97cf6593c6f1c2ccfd99a49",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TX",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "56573b1874f6464b81e09bf5340e76d1": {
      "source": "dea03ecf30d548e4277b3b0266f0039c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CODE2B",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c9baf3a2370741bbb462066d167fc4fb": {
      "source": "215eecc15cf9f4a776b330eea13c24f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ec50f60b0dc3452fa80ba3b75e2a637c": {
      "source": "5294dd160c9ec449f6e753323a89cac0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPICLK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f7f0ed3e229342669e46d856d117e2a6": {
      "source": "5f983d3628fece4ba116ecc6a5c45ddd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CODE1B",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6fd8c699d34145beb39e633340eb529a": {
      "source": "4efba44cfc80be9be88772bbdccd6e86",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "I2CSCL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b98213d9960345f28be2d59c31fbf054": {
      "source": "4da9e3e398efc789677bff8f5f165bb5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "I2CSDA",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f0ffaccdc3514e79abe13e84d12b0b5a": {
      "source": "7ff5dfde62e22ac68cf8f7a009455f78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CODE2G",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "54631cbf8afe4c47ba813221ac6ce1a1": {
      "source": "71843bafa30df1688718cb25fca94b6c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TRCT4",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "14b5bff9f8f540c597997396476a8e9b": {
      "source": "f6d8c290003e8a9002117ac517702a43",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TRCT5",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f1800c2d890d4424b1e607d37def99c6": {
      "source": "f961040ccc4cabf149b1a5f46e555e67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TRCT1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "8ad62fbb6b364c3487d99663e218531c": {
      "source": "3fad98f71cabfa91e30e36c63e6aa3d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TRCT2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "da3096db3cdd493792edf9bad9faddc9": {
      "source": "17a54e9b06fd1ed1610a9ea7d8d1a755",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CODE1G",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "62f048cf43064af98daf41d6de22cb77": {
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RST",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5538a861592c4aff947e6af6f30ccfbd": {
      "source": "24568f7dfbef9285e7480691ce8de1af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPIMOSI",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "032a3262ec9b4595901784de90141718": {
      "source": "331516519bb63f1f5fd84512116ae284",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPIMISO",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4019fb304d874ecf83d2851945614da0": {
      "source": "f98a7e3c820cecd1fe61c4006a368fcd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TRCT3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f6a79422cfec4be4a4f390b8912fc9b6": {
      "source": "b732258bb97d1e4ea9eaee80ebe2f914",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "J1J3",
      "version": "1027b9d47513f8367bd11bd0ca4424fa",
      "type": 2
    },
    "e0945039651245388835bed58d2dd38e": {
      "source": "1c6640700cdf4c581167997b13c900c6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "J4J2",
      "version": "44e46747488fe769cde25f694ef46454",
      "type": 2
    },
    "3affd50c4e8f4bfba911e9e240586b1c": {
      "source": "d669cec263e7fbbf6609432cfe417599",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TB6612",
      "version": "972c16d71189b7ed388d5ae8d14e9ff2",
      "type": 2
    },
    "1bea7b8fe81643aba0192ba5b6020d3d": {
      "source": "5e4c01f166d4563e75575db113664c8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MOTOR",
      "version": "3c0a7563276da85b11c1bb8737b071eb",
      "type": 2
    },
    "4b19dd378ec3447e963abad7928e9c5e": {
      "source": "233cd1da379e0474276aa1c8572b2f7e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UARTSCREEN",
      "version": "47acdbbb9aa58bd2b76cb3b04dcee11a",
      "type": 2
    },
    "d9ec66ae2b8f4a1fa53f211759ace351": {
      "source": "8de8a62c3191fb6cf61e0ac4b2b59045",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BLUETOOTH",
      "version": "7d00b28df4bd7e6903d29d95ea1c5fcb",
      "type": 2
    },
    "cf9a0c9d011b4765a7a4e29bc9367529": {
      "source": "f1c3e607be363407b5eb8e870477a9d7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6050",
      "version": "af5e745d3b5b0d9a89530d6f234907a0",
      "type": 2
    },
    "7b42a193c52643d9a4a15b8ff6ca389c": {
      "source": "a084092184705ada324f813d28883a0d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADXL345",
      "version": "da75fc34b5952bed1b2d07f529628856",
      "type": 2
    },
    "158a0147d2fb4ac9af41f5d6a5792715": {
      "source": "5930a04a99c1127333618fd8054c82c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6050_SEL",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "bc3816f3868b4e18a8d300b0b548a14b": {
      "source": "7c07835e94c6a00c2d9949f34f541a3c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADXL_SEL",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "1ec497eaae914819bdf6c46d03c984f8": {
      "source": "44e6bd78513f10299f5db73413c2c82e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BLUETOOTH_SEL",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "e17ed29c658f42509370c40b86458d66": {
      "source": "71d3277c11f7d7d78e3718d186cc2c1a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU_SEL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ba773251fd554758b970a3df6bc973ed": {
      "source": "7c07835e94c6a00c2d9949f34f541a3c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADXL_SEL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6156e2d6a68c4f3da6f2c1b49ca4fc8c": {
      "source": "4efca2836d4b40929a1b8cd6cf4b789a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BT_SEL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "60600bb794f14288a139354de23fc0d2": {
      "source": "b4e0588d3f1759ab76c47cdae8a30aa1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UARTSCREEN_SEL",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "5e0a2cdabfe64cbda8b938fef1c28af5": {
      "source": "882dfc0641aa695e668297d02d7f2a3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCREEN_SEL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2d89504a1d59414d8753f1243d867b74": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED",
      "version": "2d462f36af21093f193e4647ab7af893",
      "type": 2
    },
    "32526d9723fb4ded8af266949be28d73": {
      "source": "e81abac9a50e46ae05271d2e089b1733",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED_CS",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5c6fa9c20f0a4942bdaa376595b395bd": {
      "source": "9420d7faf121af7dddfdacafda059d74",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPISET",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "fdf3c973224a4edc820b2f5976e1f0e8": {
      "source": "8fea79a1788e80854f1b72ca816f639f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED_SEL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ab6e501f3290467e90e9f1bfbbabe804": {
      "source": "8fea79a1788e80854f1b72ca816f639f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED_SEL",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "0377bad025094b35898d16b6a5360568": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED",
      "version": "e18736263cc8c64c9c6b6b3e42f854ff",
      "type": 2
    },
    "74fc758dd78144699824665a5a6e20b6": {
      "source": "cec5769b01fb096efaf0d6186823c78f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UART",
      "version": "f001541a9ed29e5eb2bfacf3f861632d",
      "type": 2
    },
    "349b9c6f1de645beaefff6720198b108": {
      "source": "fb87bf1fc88386ca21395991f90fff95",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "I2C",
      "version": "5f76e56e943ed7007cca5e8070824826",
      "type": 2
    },
    "2b3cd731f8ac48b2990024fdc6f98f5e": {
      "source": "75a97640b412c1594df3b5115dd8df1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TARC",
      "version": "5e3bced9a6ed7ddb087db6a1eb40a9d7",
      "type": 2
    },
    "9ca20b185cde45a897cd81eb1d51a721": {
      "source": "7a497e764f89215e08f80e104116052d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC005-2.0MM",
      "version": "80f0ae036267ad66ce4b17a2252712ce",
      "type": 2
    },
    "123d3d069ac84eee9fa5ebecb528f1f9": {
      "source": "7eb4f644106caddffa9cce134cd8fe6d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC+",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "933626c632fb47efbcd0444ba2cbf05b": {
      "source": "e750a23b8d37e85bb12f67207056e2ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "917a04e10e8a492caa94d6a24358a096": {
      "source": "fb41f7af2a7fd1859900a053ccbde234",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS12D10G4 071",
      "version": "ab3753a25aaa1c670859d605f485941b",
      "type": 2
    },
    "02336b2e3bd5471eaff40312205dc922": {
      "source": "6243f44b895a741de649ac839fc2bf6b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DCDC12",
      "version": "79142ece9da79fdc468975c91b334139",
      "type": 2
    },
    "cf66ebc2aaf94c988cde170c32ac4e6d": {
      "source": "817a3e31e5af27e934965bf53b95852d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OUT12V",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c800c205c92c42efa0b6edd4b90648f8": {
      "source": "c8f69678b38f4e901c7358baced9b4c8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DCDC3.3",
      "version": "b29d5bf046bed2123ca8ae31a5df8f07",
      "type": 2
    },
    "44fc64ce86ae4b988cdf628827668ccf": {
      "source": "80e4b42ed9a2463af318baff2b07140b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OUT3V3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b3a44d6b52204953ab1be24a3d33daee": {
      "source": "dadcd55eeb626973ca379504ad6e5570",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "6*6轻触开关",
      "version": "ace0022f73eb3384fe8561b8de5bbe93",
      "type": 2
    },
    "587f5a1b29f04be99a4ed8e431995d51": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "9b0eedfc79f1448f045cf5b957205939",
      "type": 2
    },
    "09bf5f35d0c746b5a911fafd287345b2": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "9b0eedfc79f1448f045cf5b957205939",
      "type": 2
    }
  },
  "footprints": {
    "4d739b2f209640b8a0488288b42198f8": {
      "title": "DIP-6P",
      "source": "f6b8d45634dbf2d72dd3790cd4b104e1",
      "version": "1518b3725e6ed5ffe34c21e7d72fade3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c549d6aa874c40da905a13253163ea34": {
      "title": "ADXL345加速度模块",
      "source": "d1b1541b5e881de5aaf5425003e6e463",
      "version": "7570a8de17d889cf6f0988675e9ec384",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "89e4ed3608be4b5aa3862f783c4325e5": {
      "title": "HC05封装",
      "source": "8817fcbb445b3b2fcf94bac90a2e8649",
      "version": "314bb2183c79fddcf4b4c99b6648753c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d482c568dc844ef5b714133b92fe2329": {
      "title": "DC-IN-TH_DC005-T20",
      "source": "af68b742655066adb6eeb8e4a3832084",
      "version": "d570b24d111c5c7022bc98b0321e1019",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7ee83669dc0445faa949c94a598d757": {
      "title": "15V-12V",
      "source": "c13d59e5671a92e4b7ae07b906affe86",
      "version": "1e780742a10d5f9612117987389fddcf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5edad654d0e747bd8b2f8ab5d80e66f9": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "97587ec93efd52957d06d5cc7ffec281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fcedc6c66a62458783ccc739cc9ab7c9": {
      "title": "UART_2",
      "source": "d65fecf1e349bbb6ebbf10d568a0f3d7",
      "version": "d5205f294f7feb7d41b355de5c177aa8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6134d1f8d006405e805abb79149e3e34": {
      "title": "DIP-2.54MM-2P",
      "source": "0f77f97de7437b392fd21d3db14e1ec2",
      "version": "601260f2ea4f488c06b8e38a26dacf6b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "93b50fb885c04edf8cb06ad30452142f": {
      "title": "SPI_3",
      "source": "3136d224851a91299f0fde0135b1adde",
      "version": "639cf3e7b5fdb4fd3fe4f253ab748231",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ece1e5fd574543e799796dba1402eb48": {
      "title": "MOTOR",
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "b57d30fbed496ba162de3f51cd03b939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ef0d56c2e37421ebb2b7e5d0a143b4c": {
      "title": "MOTOR",
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "acb86878fb57aa0ac3a8850734c1fb3a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ce6ac4a536c04d00969bf32b6e5df11e": {
      "title": "MPU6050模块",
      "source": "8f424ae15be790a68e3c3a245b397778",
      "version": "ae3f343d3ff01cc14e208b68bc1c3140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "22e7fb816f194c3e9815a167629bee80": {
      "title": "MSP_L",
      "source": "a32ec09b4a16d85811696628d46199f3",
      "version": "8abf7e814c446cf0975edae7f763a3fa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c1a4f028d29943eb9b2a0bf76138f817": {
      "title": "MSP_R",
      "source": "481445cb8cdca561f51aeb8dd6faab48",
      "version": "c7a21a37f1e8bc7a736a3b0f1a0497d6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "68a3b267e19b474c9f90d5cd21f99ec5": {
      "title": "0.96OLED_7P",
      "source": "1d2eef167d6c03867be4a158d9925392",
      "version": "2a340493b856f123f712b610819059d8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e87ab626e0ba4ac0924ce137d0141c3a": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "6860884b43412bd65af0629f510fc548",
      "version": "955a7a51d5c93d39910f83e30fed8a3b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "79b636b75d1b43b0b79d60aa135a4ba9": {
      "title": "TARC",
      "source": "75a97640b412c1594df3b5115dd8df1e",
      "version": "5a9985275cc125ae12d61aedc0c8f77e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c40c631527e141a08a9aa15f9b5599e1": {
      "title": "TB6612FNG",
      "source": "01f8a15b37e681887cfe6fd91d90b2be",
      "version": "573cf8092c3e9b2cd471db543adcc56b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "44da4a6e397042a3a14857869339bd40": {
      "title": "轻触开关6*6",
      "source": "4162967f1f7f38a871a2abcdce4369d7",
      "version": "27649a9472770a85fa284446841826f3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2145eb3eb93349e99009fe76d1603a55": {
      "title": "UART_SCREEN",
      "source": "b5f24bd0336da69f25c956e94290c10d",
      "version": "3c5dc77a77f1b1785bce173d95712181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8fedc3953c004202aac84777ef664517": {
      "title": "15V-3.3V",
      "source": "ff4a38e8b1f1d8fe8543a1817423e3cc",
      "version": "dbd5ed969a9e71d272259a843bfec88c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a97ec48c7c1f411c81f630b8d5f06092": {
      "title": "ADXL345加速度模块",
      "source": "d1b1541b5e881de5aaf5425003e6e463",
      "version": "6310eb6da7eba3defebf2d6bcd2a2ddf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "18e9dbe412f74d9a997a6e02f2851566": {
      "title": "HC05封装",
      "source": "8817fcbb445b3b2fcf94bac90a2e8649",
      "version": "d6ec391759a9069bd0a113d481109526",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cefa93d454b6492cb783fe56bf0c2a1e": {
      "title": "15V-12V",
      "source": "c13d59e5671a92e4b7ae07b906affe86",
      "version": "20c6f1a2726a30997ddd604728c11e54",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e296cb802568442b846801b0efb097b4": {
      "title": "MOTOR",
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "69130e77c7e19623a9bfdfb1367e4d00",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "698f76136975452d8ad93a3443791eff": {
      "title": "MOTOR",
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "060d3795a6e0d61bbdce874f8f5aebc0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8c7c5fcee87a447eafc861fb9a0bda02": {
      "title": "MPU6050模块",
      "source": "8f424ae15be790a68e3c3a245b397778",
      "version": "54e596b8a7b4dfde8c409b69206c20fd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "10947162fcdf4c7b8a0400cf6802ebed": {
      "title": "MSP_R",
      "source": "481445cb8cdca561f51aeb8dd6faab48",
      "version": "b240c3c1e20b4fadc8e65ee6f45d70a6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6207c59e2aff4f309800baa592aebdaf": {
      "title": "0.96OLED_7P",
      "source": "1d2eef167d6c03867be4a158d9925392",
      "version": "46148334b884fedc2c3dd9ae8b387efa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9b1fdbed44da421b887df9ffb3acb251": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "6860884b43412bd65af0629f510fc548",
      "version": "7259e6d37c0219187ccdbb2ec8f225f2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "310ee371a233461ca340eb70836d33fd": {
      "title": "TB6612FNG",
      "source": "01f8a15b37e681887cfe6fd91d90b2be",
      "version": "b2483f34d5ce6e6edd275e2f687033fc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8a8391bc206f4851bffadd4322f5a223": {
      "title": "15V-3.3V",
      "source": "ff4a38e8b1f1d8fe8543a1817423e3cc",
      "version": "3d33b3b4ab29fb8492aefc1fd1995251",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "d1c46d4e025049b0b14e86aef9b7ec41": {
      "title": "DIP-6P",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "4d739b2f209640b8a0488288b42198f8",
        "Name": "DIP-6P",
        "Designator": "GND?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f6b8d45634dbf2d72dd3790cd4b104e1",
      "version": "0cbbc04d2785c45674cf8a8696637c29",
      "custom_tags": ""
    },
    "e7fb8148b9524053a7693b77c5c70d1b": {
      "title": "ADXL345",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "c549d6aa874c40da905a13253163ea34",
        "Name": "ADXL345",
        "Designator": "ADXL?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a084092184705ada324f813d28883a0d",
      "version": "a648bd5d23ca085cade81b518c2dd751",
      "custom_tags": ""
    },
    "9feed599fc064efab32a73f45564bd80": {
      "title": "BLUETOOTH",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "89e4ed3608be4b5aa3862f783c4325e5",
        "Name": "BLUETOOTH",
        "Designator": "BLUETOOTH_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8de8a62c3191fb6cf61e0ac4b2b59045",
      "version": "14022844263b0287862f3215ed6cfea6",
      "custom_tags": ""
    },
    "866698449ed14832b2ad61101970e138": {
      "title": "DC005-2.0MM",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20170519/1495157966733.pdf",
        "3DModel": "DC-IN-TH_DC005-T20",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Supplier Part": "C111567",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "d482c568dc844ef5b714133b92fe2329",
        "Name": "DC005-2.0MM",
        "Designator": "DC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7a497e764f89215e08f80e104116052d",
      "version": "2ff1dee2855183dcfb2d2e8031cde3ff",
      "custom_tags": ""
    },
    "37157e57d0024668b65933f14d112b2e": {
      "title": "DCDC12",
      "attributes": {
        "link": "https://item.szlcsc.com/213063.html",
        "Symbol": "",
        "Footprint": "d7ee83669dc0445faa949c94a598d757",
        "Name": "DCDC12",
        "Designator": "DCDC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6243f44b895a741de649ac839fc2bf6b",
      "version": "29506ee376115e12013225769effd82d",
      "custom_tags": ""
    },
    "684ef94bbc30445691e7e1917f262c41": {
      "title": "MPU6050_SEL",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Name": "MPU6050_SEL",
        "Designator": "MPU?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5930a04a99c1127333618fd8054c82c3",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "b2041cc294f2436ca7678b872aa8d9d3": {
      "title": "ADXL_SEL",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Name": "ADXL_SEL",
        "Designator": "ADXL?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7c07835e94c6a00c2d9949f34f541a3c",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "1c0bf1912c0743e89e2a2ba3a5c4e86c": {
      "title": "BLUETOOTH_SEL",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Name": "BLUETOOTH_SEL",
        "Designator": "HC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44e6bd78513f10299f5db73413c2c82e",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "7e771a13b6624aa48fe8c310a3b5323e": {
      "title": "UARTSCREEN_SEL",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Name": "UARTSCREEN_SEL",
        "Designator": "UARTSCREEN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4e0588d3f1759ab76c47cdae8a30aa1",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "db5da8d254c944d6ab6257480c7575fd": {
      "title": "OLED_SEL",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Name": "OLED_SEL",
        "Designator": "OLED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8fea79a1788e80854f1b72ca816f639f",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "ba2d71aabe1547d092c1815bb1ab7986": {
      "title": "UART",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "fcedc6c66a62458783ccc739cc9ab7c9",
        "Name": "UART",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cec5769b01fb096efaf0d6186823c78f",
      "version": "769dda68e9510cf290cb0924645fad2a",
      "custom_tags": ""
    },
    "64a90b3c39254ddd8b186070072bfc36": {
      "title": "I2C",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "6134d1f8d006405e805abb79149e3e34",
        "Name": "I2C",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb87bf1fc88386ca21395991f90fff95",
      "version": "35d4b823c4a2d6eacbf1125e7efdc5c3",
      "custom_tags": ""
    },
    "b86b972ee3d549d4abdde4549563fae5": {
      "title": "OLED",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "93b50fb885c04edf8cb06ad30452142f",
        "Name": "OLED",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "89595a681e069855a035dffe563330c1",
      "custom_tags": ""
    },
    "b3810c54fb6041fca61651ca5afb4c38": {
      "title": "MOTOR",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "ece1e5fd574543e799796dba1402eb48",
        "Name": "MOTOR",
        "Designator": "MOTOR_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "492f5ac036cf41c65a1cf3c42b6e2936",
      "custom_tags": ""
    },
    "dc5f2941a7014b66afeef968d1bf2eb9": {
      "title": "MOTOR",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "3ef0d56c2e37421ebb2b7e5d0a143b4c",
        "Name": "MOTOR",
        "Designator": "MOTOR_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "da3f119155665e78591a04b39c6fe86f",
      "custom_tags": ""
    },
    "d08c92bf54b34e7aa0589200fa9bbe93": {
      "title": "MPU6050",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "ce6ac4a536c04d00969bf32b6e5df11e",
        "Name": "MPU6050",
        "Designator": "MPU?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1c3e607be363407b5eb8e870477a9d7",
      "version": "5295cbfcc6942360953b5c34e9d7ac73",
      "custom_tags": ""
    },
    "9777befdc2ce41b0b556b892a6af1c6e": {
      "title": "J1J3",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "22e7fb816f194c3e9815a167629bee80",
        "Name": "J1J3",
        "Designator": "MSPJ1J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b732258bb97d1e4ea9eaee80ebe2f914",
      "version": "71938428fed79ce33dc25c6bfa36be05",
      "custom_tags": ""
    },
    "eb6eb0af468f49e983292aa27a2bf2df": {
      "title": "J4J2",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "c1a4f028d29943eb9b2a0bf76138f817",
        "Name": "J4J2",
        "Designator": "MSPJ4J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1c6640700cdf4c581167997b13c900c6",
      "version": "4cdfee151f759ef4ee3b65aef5430c50",
      "custom_tags": ""
    },
    "9af013890bea432bab281ced24f73fd7": {
      "title": "OLED",
      "attributes": {
        "3DModel": "0.96OLED_7P",
        "link": "https://cn.bing.com/search?q=datasheet：0.96OLED",
        "Symbol": "",
        "Footprint": "68a3b267e19b474c9f90d5cd21f99ec5",
        "Name": "OLED",
        "Designator": "OLED_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "99f9b7d36afdcffddc620f76aa4090ab",
      "custom_tags": ""
    },
    "209ecc1d398e4ea1a54fc2ee6765a451": {
      "title": "SS12D10G4 071",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/80D1704BBF3FCEE0435FCAA54C61E0A3.pdf",
        "3DModel": "SW-TH_SHOU-HAN_SS12D10G4",
        "Supplier": "LCSC",
        "Supplier Part": "C2887259",
        "Manufacturer": "SHOUHAN(首韩)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "e87ab626e0ba4ac0924ce137d0141c3a",
        "Name": "SS12D10G4071",
        "Designator": "FUNCTION_SEL?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb41f7af2a7fd1859900a053ccbde234",
      "version": "6699544d53cf5e61005d9016475fb6bf",
      "custom_tags": ""
    },
    "978100239ab24721bcab9e5f433394a5": {
      "title": "TARC",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "79b636b75d1b43b0b79d60aa135a4ba9",
        "Name": "TARC",
        "Designator": "TARC_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75a97640b412c1594df3b5115dd8df1e",
      "version": "a89bf25cae900eda5630d0d0410debf9",
      "custom_tags": ""
    },
    "a9cd28a7400c4ee8be7723d2d934edb7": {
      "title": "TB6612",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "c40c631527e141a08a9aa15f9b5599e1",
        "Name": "TB6612",
        "Designator": "TB6612_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d669cec263e7fbbf6609432cfe417599",
      "version": "dfc7ec8351a587cf7f45485e285d3535",
      "custom_tags": ""
    },
    "5dbad17606f54c38bccf9f0deeb0d91d": {
      "title": "6*6轻触开关",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "44da4a6e397042a3a14857869339bd40",
        "Name": "6*6轻触开关",
        "Designator": "RST?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dadcd55eeb626973ca379504ad6e5570",
      "version": "c0ac00786ae9411f199fbf5d47741cca",
      "custom_tags": ""
    },
    "f6a8faedb23340d2ac487751571e3fef": {
      "title": "UARTSCREEN",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "2145eb3eb93349e99009fe76d1603a55",
        "Name": "UARTSCREEN",
        "Designator": "UARTSCREEN_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "233cd1da379e0474276aa1c8572b2f7e",
      "version": "dd03bff1444f885f5d5830ef7b342dcc",
      "custom_tags": ""
    },
    "a3462adf3ca4449bbc94c596355e03e2": {
      "title": "DCDC3.3",
      "attributes": {
        "link": "https://item.szlcsc.com/213063.html",
        "Symbol": "",
        "Footprint": "8fedc3953c004202aac84777ef664517",
        "Name": "DCDC3.3",
        "Designator": "DCDC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8f69678b38f4e901c7358baced9b4c8",
      "version": "08004df878437d7328e1ba2023a29080",
      "custom_tags": ""
    },
    "3c13abf332744c4ab5a1abdec21e98c6": {
      "title": "ADXL345",
      "attributes": {
        "Footprint": "a97ec48c7c1f411c81f630b8d5f06092",
        "Designator": "ADXL345_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "7b42a193c52643d9a4a15b8ff6ca389c",
        "Name": "ADXL345",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a084092184705ada324f813d28883a0d",
      "version": "f013e1de2e665bd54d654dc61a755589",
      "custom_tags": ""
    },
    "29973a5a88774b32818fb99ffcf6c8f3": {
      "title": "3V3",
      "attributes": {
        "Footprint": "4d739b2f209640b8a0488288b42198f8",
        "Designator": "3V?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "587f5a1b29f04be99a4ed8e431995d51",
        "Name": "3V3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "5fb9e1dc58b9ac0fda5be3b9e37af14f",
      "custom_tags": ""
    },
    "25fbcfae830345628f77626c90301d21": {
      "title": "GND",
      "attributes": {
        "Footprint": "4d739b2f209640b8a0488288b42198f8",
        "Designator": "GND?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "09bf5f35d0c746b5a911fafd287345b2",
        "Name": "GND",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "1a26fea128989f95943663118e71fea4",
      "custom_tags": ""
    },
    "05604a399b9144029b5680b07592f5df": {
      "title": "BLUETOOTH",
      "attributes": {
        "Footprint": "18e9dbe412f74d9a997a6e02f2851566",
        "Designator": "BLUETOOTH_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "d9ec66ae2b8f4a1fa53f211759ace351",
        "Name": "BLUETOOTH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8de8a62c3191fb6cf61e0ac4b2b59045",
      "version": "9166b1112d4d99af71ed346db20b5b24",
      "custom_tags": ""
    },
    "b00b470bdf9a4ebe840a3a811188a30c": {
      "title": "DC005-2.0MM",
      "attributes": {
        "Footprint": "d482c568dc844ef5b714133b92fe2329",
        "Designator": "DC?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20170519/1495157966733.pdf",
        "3DModel": "DC-IN-TH_DC005-T20",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Manufacturer Part": "DC005-2.0MM",
        "Supplier Part": "C111567",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "9ca20b185cde45a897cd81eb1d51a721",
        "Name": "DC005-2.0MM",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7a497e764f89215e08f80e104116052d",
      "version": "8c6549c8c25f8f704b9f34d9736fbc2f",
      "custom_tags": ""
    },
    "2259ba0e6df4452685820523add0036b": {
      "title": "DCDC12",
      "attributes": {
        "Footprint": "cefa93d454b6492cb783fe56bf0c2a1e",
        "Designator": "DCDC?",
        "link": "https://item.szlcsc.com/213063.html",
        "Manufacturer Part": "",
        "Symbol": "02336b2e3bd5471eaff40312205dc922",
        "Name": "DCDC12",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6243f44b895a741de649ac839fc2bf6b",
      "version": "d5790c83713a8670c87962be581b7762",
      "custom_tags": ""
    },
    "9eeeed626d5b42e5bf064f0a906dfbd8": {
      "title": "MPU6050_SEL",
      "attributes": {
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Designator": "MPU?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "158a0147d2fb4ac9af41f5d6a5792715",
        "Name": "MPU6050_SEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5930a04a99c1127333618fd8054c82c3",
      "version": "de773417b75c9b2d5480e1ecf7f5a432",
      "custom_tags": ""
    },
    "3847ad876c58470f81b51a3760631eb5": {
      "title": "ADXL_SEL",
      "attributes": {
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Designator": "ADLX?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "bc3816f3868b4e18a8d300b0b548a14b",
        "Name": "ADXL_SEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7c07835e94c6a00c2d9949f34f541a3c",
      "version": "4c25087587a16026658cf23a34883abb",
      "custom_tags": ""
    },
    "8c533c73239048b4b43e074d998c7c3c": {
      "title": "BLUETOOTH_SEL",
      "attributes": {
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Designator": "BULETOOTH?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "1ec497eaae914819bdf6c46d03c984f8",
        "Name": "BLUETOOTH_SEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44e6bd78513f10299f5db73413c2c82e",
      "version": "d25931ed5a3de7f0ad9f86fdbb4f4434",
      "custom_tags": ""
    },
    "b91a15a871a148e7968e74c029f94dc3": {
      "title": "UARTSCREEN_SEL",
      "attributes": {
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Designator": "UARTSCREEN?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "60600bb794f14288a139354de23fc0d2",
        "Name": "UARTSCREEN_SEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4e0588d3f1759ab76c47cdae8a30aa1",
      "version": "d2daee1eeb801889258bd583817b566a",
      "custom_tags": ""
    },
    "1dc58bee40294c43a3759756b840f17d": {
      "title": "OLED_SEL",
      "attributes": {
        "Footprint": "5edad654d0e747bd8b2f8ab5d80e66f9",
        "Designator": "OLED?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "ab6e501f3290467e90e9f1bfbbabe804",
        "Name": "OLED_SEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8fea79a1788e80854f1b72ca816f639f",
      "version": "c7fd64a067882bd49b94461c1e64d14c",
      "custom_tags": ""
    },
    "2e069ee1052043d78f83338df5bd613f": {
      "title": "UART",
      "attributes": {
        "Footprint": "fcedc6c66a62458783ccc739cc9ab7c9",
        "Designator": "H?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "74fc758dd78144699824665a5a6e20b6",
        "Name": "UART",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cec5769b01fb096efaf0d6186823c78f",
      "version": "80b9a94f60d6abfcc5efe814bd95de7a",
      "custom_tags": ""
    },
    "81fd6e88cbba4beaae3e68337bbe207b": {
      "title": "I2C",
      "attributes": {
        "Footprint": "6134d1f8d006405e805abb79149e3e34",
        "Designator": "H?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "349b9c6f1de645beaefff6720198b108",
        "Name": "I2C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb87bf1fc88386ca21395991f90fff95",
      "version": "ae2daace16d7b0031e779ceab69aa6e1",
      "custom_tags": ""
    },
    "7a61415caf464c55be370b3f41205745": {
      "title": "OLED",
      "attributes": {
        "Footprint": "93b50fb885c04edf8cb06ad30452142f",
        "Designator": "H?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "0377bad025094b35898d16b6a5360568",
        "Name": "OLED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "e1fcdada4f68b243037ee34d22379cb5",
      "custom_tags": ""
    },
    "57f7ed57db8c4874b07e795a4a89f427": {
      "title": "MOTOR",
      "attributes": {
        "Footprint": "3ef0d56c2e37421ebb2b7e5d0a143b4c",
        "Designator": "MOTOR_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "1bea7b8fe81643aba0192ba5b6020d3d",
        "Name": "MOTOR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "43c392cf7b49a6d21673b67097946fdf",
      "custom_tags": ""
    },
    "904b1817f58a4bdfb0b42c4b86a6146e": {
      "title": "MOTOR",
      "attributes": {
        "Footprint": "e296cb802568442b846801b0efb097b4",
        "Designator": "MOTOR_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "1bea7b8fe81643aba0192ba5b6020d3d",
        "Name": "MOTOR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "53701bbd4415bb3e4c96576bd98fdf77",
      "custom_tags": ""
    },
    "f92b1f8e1daf47c9b4f11e8df441dace": {
      "title": "MOTOR",
      "attributes": {
        "Footprint": "698f76136975452d8ad93a3443791eff",
        "Designator": "MOTOR_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "1bea7b8fe81643aba0192ba5b6020d3d",
        "Name": "MOTOR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "61707ff96384390ccdef05ad6ba09092",
      "custom_tags": ""
    },
    "e9f507ef8c794e50945995b701948b0b": {
      "title": "MPU6050",
      "attributes": {
        "Footprint": "8c7c5fcee87a447eafc861fb9a0bda02",
        "Designator": "MPU6050_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "cf9a0c9d011b4765a7a4e29bc9367529",
        "Name": "MPU6050",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1c3e607be363407b5eb8e870477a9d7",
      "version": "ad32fd93043b2eaec2b52808c4ce41f3",
      "custom_tags": ""
    },
    "95d37c2af55043fb8e8737fe12bd253b": {
      "title": "J1J3",
      "attributes": {
        "Footprint": "22e7fb816f194c3e9815a167629bee80",
        "Designator": "MSPJ1J?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "f6a79422cfec4be4a4f390b8912fc9b6",
        "Name": "J1J3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b732258bb97d1e4ea9eaee80ebe2f914",
      "version": "78ac770d5a7770898c3295b6debc2eb9",
      "custom_tags": ""
    },
    "d6614b53b0da4ee7b1a8f1660848ad62": {
      "title": "J4J2",
      "attributes": {
        "Footprint": "10947162fcdf4c7b8a0400cf6802ebed",
        "Designator": "MSPJ4J?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "e0945039651245388835bed58d2dd38e",
        "Name": "J4J2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1c6640700cdf4c581167997b13c900c6",
      "version": "d0e8657ffb1d9abc405c265c94e9b4c2",
      "custom_tags": ""
    },
    "30deba398e044d8e8bce35ab87edf6fb": {
      "title": "OLED",
      "attributes": {
        "Footprint": "6207c59e2aff4f309800baa592aebdaf",
        "Designator": "OLED_?",
        "3DModel": "0.96OLED_7P",
        "link": "https://cn.bing.com/search?q=datasheet：0.96OLED",
        "Manufacturer Part": "",
        "Symbol": "2d89504a1d59414d8753f1243d867b74",
        "Name": "OLED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "9709098a7160988c678cee00bfe79ea5",
      "custom_tags": ""
    },
    "0e17462d705d4cd48dd86d9635c024b9": {
      "title": "SS12D10G4 071",
      "attributes": {
        "Footprint": "9b1fdbed44da421b887df9ffb3acb251",
        "Designator": "SEL?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/80D1704BBF3FCEE0435FCAA54C61E0A3.pdf",
        "3DModel": "SW-TH_SHOU-HAN_SS12D10G4",
        "Supplier": "LCSC",
        "Supplier Part": "C2887259",
        "Manufacturer": "SHOUHAN(首韩)",
        "Manufacturer Part": "SS12D10G4071",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "917a04e10e8a492caa94d6a24358a096",
        "Name": "SS12D10G4071",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb41f7af2a7fd1859900a053ccbde234",
      "version": "266d8691c06f299638e2f207c99f18f3",
      "custom_tags": ""
    },
    "97d8c51bc4d44fb98ead409edfed8354": {
      "title": "SS12D10G4 071",
      "attributes": {
        "Footprint": "e87ab626e0ba4ac0924ce137d0141c3a",
        "Designator": "?V",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/80D1704BBF3FCEE0435FCAA54C61E0A3.pdf",
        "3DModel": "SW-TH_SHOU-HAN_SS12D10G4",
        "Supplier": "LCSC",
        "Supplier Part": "C2887259",
        "Manufacturer": "SHOUHAN(首韩)",
        "Manufacturer Part": "SS12D10G4071",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "917a04e10e8a492caa94d6a24358a096",
        "Name": "SS12D10G4071",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb41f7af2a7fd1859900a053ccbde234",
      "version": "38fce66b9826c581ce3d7651f4b0105a",
      "custom_tags": ""
    },
    "c2c746bfb004471faf603eb51fd36915": {
      "title": "TARC",
      "attributes": {
        "Footprint": "79b636b75d1b43b0b79d60aa135a4ba9",
        "Designator": "TARC_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "2b3cd731f8ac48b2990024fdc6f98f5e",
        "Name": "TARC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75a97640b412c1594df3b5115dd8df1e",
      "version": "f249bf8ed5825316c83a55b70c81db04",
      "custom_tags": ""
    },
    "da1a65c95a254b779e82872bfdae1bab": {
      "title": "TB6612",
      "attributes": {
        "Footprint": "310ee371a233461ca340eb70836d33fd",
        "Designator": "TB6612_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "3affd50c4e8f4bfba911e9e240586b1c",
        "Name": "TB6612",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d669cec263e7fbbf6609432cfe417599",
      "version": "5feea83c574c3ddcb5a43cb3f7a9bc7f",
      "custom_tags": ""
    },
    "7148742aaa714c55aeec5c23b22297f5": {
      "title": "6*6轻触开关",
      "attributes": {
        "Footprint": "44da4a6e397042a3a14857869339bd40",
        "Designator": "U?",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "b3a44d6b52204953ab1be24a3d33daee",
        "Name": "6*6轻触开关",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dadcd55eeb626973ca379504ad6e5570",
      "version": "545aae8cc08b6b9c732f8ce47a49eef8",
      "custom_tags": ""
    },
    "1467fdb1bcfc4de79e43263ed18a9373": {
      "title": "UARTSCREEN",
      "attributes": {
        "Footprint": "2145eb3eb93349e99009fe76d1603a55",
        "Designator": "UARTSCREEN_?",
        "link": "",
        "Manufacturer Part": "",
        "Symbol": "4b19dd378ec3447e963abad7928e9c5e",
        "Name": "UARTSCREEN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "233cd1da379e0474276aa1c8572b2f7e",
      "version": "fac46780623925765144f530ce8bb7f3",
      "custom_tags": ""
    },
    "d312f70877b9412c956ba55441696ad6": {
      "title": "DCDC3.3",
      "attributes": {
        "Footprint": "8a8391bc206f4851bffadd4322f5a223",
        "Designator": "DCDC?",
        "link": "https://item.szlcsc.com/213063.html",
        "Manufacturer Part": "",
        "Symbol": "c800c205c92c42efa0b6edd4b90648f8",
        "Name": "DCDC3.3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8f69678b38f4e901c7358baced9b4c8",
      "version": "bc2e3d221544dfbfd6836445be008271",
      "custom_tags": ""
    },
    "a2779a18daad4949a74693a2f04a9203": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "8ca8b079b25747f1985e78128fcac380",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-07-05",
        "Sheet": "1/1",
        "Draw By": "Muggle_Wang",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "version": "1853f20db7f1e0007ebfb16631fcdbfc",
      "custom_tags": ""
    },
    "51008f4f0989431b9226305c53aac3c3": {
      "title": "PWM1",
      "attributes": {
        "Symbol": "1aab73e1bc284a45ad4f8fbe11d23a37",
        "Footprint": "",
        "Name": "PWM1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035db4d15b8e4f712e876eb3585b4617",
      "version": "e44ad52987af2dd1386ac4c203222597",
      "custom_tags": ""
    },
    "b2525f2a88684ade8bdc7368d90b8f0c": {
      "title": "L1OUT2",
      "attributes": {
        "Symbol": "d1ca2787e187413caa9e421d8bc46eef",
        "Footprint": "",
        "Name": "L1OUT2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2cf5ae675ce23fa2783dec2937bdc5a7",
      "version": "cb38cb3565e62811b3f52e03f11137aa",
      "custom_tags": ""
    },
    "0941d8057cb149ac8493621982257b90": {
      "title": "L1OUT1",
      "attributes": {
        "Symbol": "601947ea8ff64f27abc84e9d02d69f5b",
        "Footprint": "",
        "Name": "L1OUT1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b02246a8bb6e78ea34f2c192b8c80cd",
      "version": "69e009f3a0664b9a80ffa8e45f725d83",
      "custom_tags": ""
    },
    "823f259d00ce4f0a837226278ee2f3c4": {
      "title": "3V3",
      "attributes": {
        "Symbol": "701abd2b4089483090bc6179a344949c",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "23f63904c1b2ca4156ef083496d2cb10",
      "custom_tags": ""
    },
    "985bd1a1a7b442e2b1ce17bdee503729": {
      "title": "L2OUT1",
      "attributes": {
        "Symbol": "4c85e23f576b49a39268ebe25bda61e3",
        "Footprint": "",
        "Name": "L2OUT1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3c910cd5d875caff9b47972875ce6628",
      "version": "e28721b808c184598428f7173582ad35",
      "custom_tags": ""
    },
    "49743b564bf54fb9b7ddc9b341931ffd": {
      "title": "L2OUT2",
      "attributes": {
        "Symbol": "39f00cfbe6ff4c58b20d7146c4ae26dd",
        "Footprint": "",
        "Name": "L2OUT2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e1158f86a650a51cd491bd22571d02f",
      "version": "d8ff430e0fa9ef6c76f7714424425b1c",
      "custom_tags": ""
    },
    "1efc17f3bc6b4e79839b8f5b9e72c152": {
      "title": "PWM2",
      "attributes": {
        "Symbol": "46c0bdb3b8f643af956ca4f2519648dd",
        "Footprint": "",
        "Name": "PWM2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ce0492ce3bca5776b751c5caca52c897",
      "version": "8c17b888ad7c4fdcd09d5f6dc9ac1ad2",
      "custom_tags": ""
    },
    "d083a6854938408aaacaaeccecc980e4": {
      "title": "GND",
      "attributes": {
        "Symbol": "d4356d37cf9743a68caa734e233b827d",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "14b87e2f3ad901d22181dc1d7bf027e9",
      "custom_tags": ""
    },
    "14b8e44be97543e8945a8ec3440240eb": {
      "title": "12V",
      "attributes": {
        "Symbol": "607e1f1fbb1e4881887289e43e5265fd",
        "Footprint": "",
        "Name": "12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ffb6e22cfcfa6ff4ab883374e06309ac",
      "version": "d1d1dc0495226d1a57288c27a33f6530",
      "custom_tags": ""
    },
    "4965c9ccf52e4740a28efcf0fba7439e": {
      "title": "SW1",
      "attributes": {
        "Symbol": "c1f8ed938dd94962b4c3382e1c5249f1",
        "Footprint": "",
        "Name": "SW1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e7e94083c39dab7994ba8bcbd56c407c",
      "version": "759a3df636887469c0d869d3c15aad3b",
      "custom_tags": ""
    },
    "680be0f0dce14781b1562bca57bc5926": {
      "title": "RX",
      "attributes": {
        "Symbol": "ae38a2c682664857876a1fb97cbc4f1f",
        "Footprint": "",
        "Name": "RX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9c24782c24c237d16e79f18e2fa9046",
      "version": "1bd7a199a9b57090633124da69929bd0",
      "custom_tags": ""
    },
    "6a9d6416b40046099eb4bf22854b95fe": {
      "title": "TX",
      "attributes": {
        "Symbol": "2013622ff4374459a4be724e4b846a57",
        "Footprint": "",
        "Name": "TX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "869036c9d97cf6593c6f1c2ccfd99a49",
      "version": "ac06c5e2aeb831cd70f6c091c95bb0b7",
      "custom_tags": ""
    },
    "c96589245d2a47a899f57ce397f0f970": {
      "title": "CODE2B",
      "attributes": {
        "Symbol": "56573b1874f6464b81e09bf5340e76d1",
        "Footprint": "",
        "Name": "CODE2B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dea03ecf30d548e4277b3b0266f0039c",
      "version": "b23aa4f96ae77ad0cd6202db5047db9d",
      "custom_tags": ""
    },
    "15bf688fd3634535b8ef013a7803e17f": {
      "title": "SW2",
      "attributes": {
        "Symbol": "c9baf3a2370741bbb462066d167fc4fb",
        "Footprint": "",
        "Name": "SW2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "215eecc15cf9f4a776b330eea13c24f4",
      "version": "566970c1e765371381daefc3f0cc7bc0",
      "custom_tags": ""
    },
    "6aef90456a4b4711935ebcb5fb8974ec": {
      "title": "SPICLK",
      "attributes": {
        "Symbol": "ec50f60b0dc3452fa80ba3b75e2a637c",
        "Footprint": "",
        "Name": "SPICLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5294dd160c9ec449f6e753323a89cac0",
      "version": "1b1f7cf80aea5346eae838f177b3a831",
      "custom_tags": ""
    },
    "81bbc003a0de4e00ae7d1f12e1aac2be": {
      "title": "CODE1B",
      "attributes": {
        "Symbol": "f7f0ed3e229342669e46d856d117e2a6",
        "Footprint": "",
        "Name": "CODE1B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f983d3628fece4ba116ecc6a5c45ddd",
      "version": "eb275b6f48a5590e0ecb2f1713c3ffc2",
      "custom_tags": ""
    },
    "95cf24f71978441bbce214f219676040": {
      "title": "I2CSCL",
      "attributes": {
        "Symbol": "6fd8c699d34145beb39e633340eb529a",
        "Footprint": "",
        "Name": "I2CSCL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4efba44cfc80be9be88772bbdccd6e86",
      "version": "4f1d439068f252840c26357f7713f656",
      "custom_tags": ""
    },
    "5f62e9c6323d4c47a38b6a6244007d61": {
      "title": "I2CSDA",
      "attributes": {
        "Symbol": "b98213d9960345f28be2d59c31fbf054",
        "Footprint": "",
        "Name": "I2CSDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4da9e3e398efc789677bff8f5f165bb5",
      "version": "7a9d1205103425e0c7bf60120270a570",
      "custom_tags": ""
    },
    "e2eebc75083e4e6b8218992379ed22ab": {
      "title": "CODE2G",
      "attributes": {
        "Symbol": "f0ffaccdc3514e79abe13e84d12b0b5a",
        "Footprint": "",
        "Name": "CODE2G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ff5dfde62e22ac68cf8f7a009455f78",
      "version": "c750a235175799edea2c2d5be331e77c",
      "custom_tags": ""
    },
    "b17572d4655a4ecb822ebc5415cdfe5f": {
      "title": "TRCT4",
      "attributes": {
        "Symbol": "54631cbf8afe4c47ba813221ac6ce1a1",
        "Footprint": "",
        "Name": "TRCT4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71843bafa30df1688718cb25fca94b6c",
      "version": "233ebb4b743fac8bb0be7061679beca9",
      "custom_tags": ""
    },
    "426be12b272c4d0788b63a04b9fb1ddb": {
      "title": "TRCT5",
      "attributes": {
        "Symbol": "14b5bff9f8f540c597997396476a8e9b",
        "Footprint": "",
        "Name": "TRCT5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f6d8c290003e8a9002117ac517702a43",
      "version": "5339098c4a9dc7e3e0f4394226c8a8ce",
      "custom_tags": ""
    },
    "5b5faa152b444775ab65ebbfcc6b5458": {
      "title": "TRCT1",
      "attributes": {
        "Symbol": "f1800c2d890d4424b1e607d37def99c6",
        "Footprint": "",
        "Name": "TRCT1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f961040ccc4cabf149b1a5f46e555e67",
      "version": "a88e7ce56a0a18ea0eb32cb86a0d1b25",
      "custom_tags": ""
    },
    "9cdc83d44ebc4760b9adace9ee186e6e": {
      "title": "TRCT2",
      "attributes": {
        "Symbol": "8ad62fbb6b364c3487d99663e218531c",
        "Footprint": "",
        "Name": "TRCT2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3fad98f71cabfa91e30e36c63e6aa3d5",
      "version": "20c14ba35ff07cd291f8fd867b9fbdb6",
      "custom_tags": ""
    },
    "db23a19672bf48cc8731acc22d5b614f": {
      "title": "CODE1G",
      "attributes": {
        "Symbol": "da3096db3cdd493792edf9bad9faddc9",
        "Footprint": "",
        "Name": "CODE1G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "17a54e9b06fd1ed1610a9ea7d8d1a755",
      "version": "bf68fd859f57b846ac0d7a8ed5752bbb",
      "custom_tags": ""
    },
    "85f7fe4a94ec49fb90be8aabb6eb37d1": {
      "title": "RST",
      "attributes": {
        "Symbol": "62f048cf43064af98daf41d6de22cb77",
        "Footprint": "",
        "Name": "RST"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "version": "0919cd01a53d812af7c0405232713b4d",
      "custom_tags": ""
    },
    "e0493886346b4e51b3ef1b2201f28336": {
      "title": "SPIMOSI",
      "attributes": {
        "Symbol": "5538a861592c4aff947e6af6f30ccfbd",
        "Footprint": "",
        "Name": "SPIMOSI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24568f7dfbef9285e7480691ce8de1af",
      "version": "708b4c1f9a4cef97e65f120e82f69d46",
      "custom_tags": ""
    },
    "c864762a1dc0477f821cc54784d81d3b": {
      "title": "SPIMISO",
      "attributes": {
        "Symbol": "032a3262ec9b4595901784de90141718",
        "Footprint": "",
        "Name": "SPIMISO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "331516519bb63f1f5fd84512116ae284",
      "version": "de196a0b4037e19dc98cff32a2a68971",
      "custom_tags": ""
    },
    "012aa28d7942497ebfd78f66d265d308": {
      "title": "TRCT3",
      "attributes": {
        "Symbol": "4019fb304d874ecf83d2851945614da0",
        "Footprint": "",
        "Name": "TRCT3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f98a7e3c820cecd1fe61c4006a368fcd",
      "version": "e7c1674ea441205151b4a89d96f5b2b2",
      "custom_tags": ""
    },
    "66efc7ff5bb84c0fb045487105268b1d": {
      "title": "MPU_SEL",
      "attributes": {
        "Symbol": "e17ed29c658f42509370c40b86458d66",
        "Footprint": "",
        "Name": "MPU_SEL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71d3277c11f7d7d78e3718d186cc2c1a",
      "version": "66f086100d29c723e6d7709bc5bb32fc",
      "custom_tags": ""
    },
    "de3225d683a74cce9884bc3946a4bc7c": {
      "title": "ADXL_SEL",
      "attributes": {
        "Symbol": "ba773251fd554758b970a3df6bc973ed",
        "Footprint": "",
        "Name": "ADXL_SEL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7c07835e94c6a00c2d9949f34f541a3c",
      "version": "71d3efd27eba263ef38ad87da3f92c56",
      "custom_tags": ""
    },
    "097b7be873594cdd9f5372387f3b1695": {
      "title": "BT_SEL",
      "attributes": {
        "Symbol": "6156e2d6a68c4f3da6f2c1b49ca4fc8c",
        "Footprint": "",
        "Name": "BT_SEL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4efca2836d4b40929a1b8cd6cf4b789a",
      "version": "61313e76c02e09e81df84d40fe98184f",
      "custom_tags": ""
    },
    "520abb60abd047d3a3dc9902f708d5a4": {
      "title": "SCREEN_SEL",
      "attributes": {
        "Symbol": "5e0a2cdabfe64cbda8b938fef1c28af5",
        "Footprint": "",
        "Name": "SCREEN_SEL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "882dfc0641aa695e668297d02d7f2a3e",
      "version": "d90fc71af4cae49481f3bc5757ea5903",
      "custom_tags": ""
    },
    "098814fa1a0a4f028acce60e179da2a7": {
      "title": "OLED_CS",
      "attributes": {
        "Symbol": "32526d9723fb4ded8af266949be28d73",
        "Footprint": "",
        "Name": "OLED_CS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e81abac9a50e46ae05271d2e089b1733",
      "version": "b769a9808c1767d296bf68e1b9614019",
      "custom_tags": ""
    },
    "78304f3c14304de8b5279eaaecb5a8bf": {
      "title": "SPISET",
      "attributes": {
        "Symbol": "5c6fa9c20f0a4942bdaa376595b395bd",
        "Footprint": "",
        "Name": "SPISET"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9420d7faf121af7dddfdacafda059d74",
      "version": "fd324eb4d84388fc3fd0356ddb0541a7",
      "custom_tags": ""
    },
    "0cdd224b7e03481e8eec8f641c6bc635": {
      "title": "OLED_SEL",
      "attributes": {
        "Symbol": "fdf3c973224a4edc820b2f5976e1f0e8",
        "Footprint": "",
        "Name": "OLED_SEL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8fea79a1788e80854f1b72ca816f639f",
      "version": "15f47d30044330ef2ccc97131b64a25b",
      "custom_tags": ""
    },
    "ee075751b7aa46e8b5b4d61fac813244": {
      "title": "DC+",
      "attributes": {
        "Symbol": "123d3d069ac84eee9fa5ebecb528f1f9",
        "Footprint": "",
        "Name": "DC+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7eb4f644106caddffa9cce134cd8fe6d",
      "version": "51cf1d63b4732e0317afee4b79b62795",
      "custom_tags": ""
    },
    "fdf6b10929754240b7410848e9346ae7": {
      "title": "DC-",
      "attributes": {
        "Symbol": "933626c632fb47efbcd0444ba2cbf05b",
        "Footprint": "",
        "Name": "DC-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e750a23b8d37e85bb12f67207056e2ad",
      "version": "3871e005597dcd9966ae4f6243272aed",
      "custom_tags": ""
    },
    "e1220e411d524ac39bc4bf94ff4b7fcb": {
      "title": "OUT12V",
      "attributes": {
        "Symbol": "cf66ebc2aaf94c988cde170c32ac4e6d",
        "Footprint": "",
        "Name": "OUT12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "817a3e31e5af27e934965bf53b95852d",
      "version": "13f85152cbdaa147d581f12866283696",
      "custom_tags": ""
    },
    "e495a66282f148fe8781cd8ed376d417": {
      "title": "OUT3V3",
      "attributes": {
        "Symbol": "44fc64ce86ae4b988cdf628827668ccf",
        "Footprint": "",
        "Name": "OUT3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "80e4b42ed9a2463af318baff2b07140b",
      "version": "f9a9c49c1c8dcf654d315d1b20380ca6",
      "custom_tags": ""
    }
  },
  "boards": {
    "MSP430_T2_pro": {
      "schematic": "9dc4048e4a7f410fb12095f7e933f1d5",
      "pcb": "380b12166c0a4f3d9b3272d544c4fb77"
    }
  },
  "config": {
    "title": "BackupProjects_muggle",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}