{
  "schematics": {
    "2bdc4c1372344bd5826d948c71b87ae2": {
      "name": "OPA4377电磁运放",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8fe6c3ac9d004c7a90b2dd8a92cb4e49"
        }
      ]
    }
  },
  "pcbs": {
    "dae0ab35d34e4ac5b8e287b3d3a8500a": "OPA4377电磁运放"
  },
  "panels": {},
  "symbols": {
    "a5c743ee8317416a828ea2da4ef88400": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8fe6c3ac9d004c7a90b2dd8a92cb4e49_0": {
      "source": "a5c743ee8317416a828ea2da4ef88400|3e2e7855683621a22d8e1e45cfe191f2ec081f28de9a7275dbccb6abc4e1f7ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "8fe6c3ac9d004c7a90b2dd8a92cb4e49_0"
    },
    "6957ea4a394c47df96af283db336d511": {
      "source": "b319260e984e42b283fff0d64f4086d0|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RS824XQ",
      "version": "1681211318",
      "type": 2
    },
    "89f3db1a8fea4fcfaf3d2312b27914c7": {
      "source": "ef4fec7720874d3680d970d470a5967c|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip",
      "version": "1681211318",
      "type": 2
    },
    "12f6924361834b18b0aa0bc7443f5ed7": {
      "source": "f5004153db02401ab035619b2ea46145|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Adj-3p",
      "version": "1681211318",
      "type": 2
    },
    "8dd5989b8cd84f189179369e5364ce85": {
      "source": "afc9dda92d6546b5abbc58cc1abf5e5d|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_1",
      "version": "1681211318",
      "type": 2
    },
    "69568b9d0fb1437bb55ef06609cf45b3": {
      "source": "1cbc3f1bc74b4122b364e07067588b9b|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_2",
      "version": "1681211318",
      "type": 2
    },
    "f42fe48c37374aa8b351322341b7061d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9891175803c5472d931f4aa0ccc4e476": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7407eb04278e4c37a09470466ec9d0fd": {
      "source": "45b026c7c0654172b24f7d277a7f9d31|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100nF 0603 50V X7R",
      "version": "1681211318",
      "type": 2
    },
    "2e28987e0d29465f95999bfd17d67fea": {
      "source": "ae807288224b487fa1aece258ee94b1d|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819HW",
      "version": "1681211318",
      "type": 2
    },
    "2b789ccc3fbf4ca3b7ec565df813ae50": {
      "source": "0915de0f08484226825187e767f84a33|电磁运放",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res-Chip_3",
      "version": "1681211318",
      "type": 2
    }
  },
  "footprints": {
    "4f93e7661593482497d971d6e98b30be": {
      "title": "TSSOP-14",
      "source": "bac257a3b8dd49d0ac7f6d200eae9529|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0c4fd372511b475fa998b3d22adf75fb": {
      "title": "RESC1608[0603]S-L",
      "source": "edca855eb94c4c10b10f2a64b77ef29c|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2629ea04326d40b89d1b96e605932e8d": {
      "title": "RESPOT3296W",
      "source": "1a97b3739cc44919a2b6f3976364e496|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8675637e91b04581b29464e749ef0649": {
      "title": "CAPC1608[0603]S-L",
      "source": "7081efcea66a4eeb97bcf08102718316|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9ec208397ea24c9ba4a67059ac5b514f": {
      "title": "SOD-123-L",
      "source": "476ff8f7a8264958b32ac5ba6b127a70|电磁运放",
      "version": "1681211318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "d5c4a52c5b194262a6c687d9b3adb460": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a5c743ee8317416a828ea2da4ef88400",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ef1659a77feb4f138c0922fc907f6393": {
      "title": "RS824XQ",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6957ea4a394c47df96af283db336d511",
        "Name": "RS824XQ",
        "Footprint": "4f93e7661593482497d971d6e98b30be",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aef3dce74da844fead56a0f921c8da8a|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "7592429a39b54871b6f0e8619a467bef": {
      "title": "Res-Chip",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89f3db1a8fea4fcfaf3d2312b27914c7",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "0R",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b462fa82c67c44999894590670c954cd|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "39418aaa357e42e89d49ec07dea26cc6": {
      "title": "Res-Adj-3p",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12f6924361834b18b0aa0bc7443f5ed7",
        "Revision": "V1.0",
        "Value": "100K",
        "Origin Footprint 2": "EVM3-3x3ADJ",
        "Origin Footprint 3": "RESPOT3296X",
        "Origin Footprint 4": "RESPOT3362",
        "Origin Footprint 5": "RESPOT3386P",
        "Name": "100K",
        "Footprint": "2629ea04326d40b89d1b96e605932e8d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5a46d98f5234a4ea055845d00a722ca|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "dddb9aa341b441319c1ec65bdd64c4df": {
      "title": "Res-Chip_1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dd5989b8cd84f189179369e5364ce85",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "1K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5991b91fa1cc4ae494f227e6234854b8|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "7b69870a8edf4351a4d23fa853763485": {
      "title": "Res-Chip_2",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69568b9d0fb1437bb55ef06609cf45b3",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "5.1K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "692cd63eeafe4d0bb909d877c7ac70c2|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "3e6de6a6e7e04fe180795af5faa21586": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f42fe48c37374aa8b351322341b7061d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9b5e22efa356419baf67d72dd2763079": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9891175803c5472d931f4aa0ccc4e476",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "15ce28fdb975419daa29a6f9df854576": {
      "title": "100nF 0603 50V X7R",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7407eb04278e4c37a09470466ec9d0fd",
        "Revision": "V1.0",
        "Voltage": "50V",
        "Type": "X7R",
        "Value": "100nF",
        "Origin Footprint 2": "CAPC1608[0603]-L",
        "Origin Footprint 3": "CAPC1608[0603]-M",
        "Origin Footprint 4": "CAPC1608[0603]-N",
        "Origin Footprint 5": "CAPC1608[0603]S-M",
        "Origin Footprint 6": "CAPC1608[0603]S-N",
        "Name": "=Value +' '+ Voltage + ' ' + Type",
        "Footprint": "8675637e91b04581b29464e749ef0649",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f8f87d006bd4a0a93769d815d736f15|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "1b7c26d30b754253883eec0b83bf1d2d": {
      "title": "1N5819HW",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e28987e0d29465f95999bfd17d67fea",
        "Revision": "V1.0",
        "Value": "1N5819HW",
        "Origin Footprint 2": "SOD-323",
        "Name": "1N5819HW",
        "Footprint": "9ec208397ea24c9ba4a67059ac5b514f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2b41e8b065c244c6b9e6371cd9b09bbe|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    },
    "d274fe2a76a5457f8f60b2fdc8515152": {
      "title": "Res-Chip_3",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b789ccc3fbf4ca3b7ec565df813ae50",
        "Revision": "V1.0",
        "Power": "1/8W",
        "Tolerance": "±1%",
        "Value": "47K",
        "Origin Footprint 2": "RESC0603[0201]-L",
        "Origin Footprint 3": "RESC0603[0201]-M",
        "Origin Footprint 4": "RESC0603[0201]-N",
        "Origin Footprint 5": "RESC0603[0201]S-L",
        "Origin Footprint 6": "RESC0603[0201]S-M",
        "Origin Footprint 7": "RESC0603[0201]S-N",
        "Origin Footprint 8": "RESC1005[0402]-L",
        "Origin Footprint 9": "RESC1005[0402]S-M",
        "Origin Footprint 10": "RESC1005[0402]-M",
        "Origin Footprint 11": "RESC1005[0402]-N",
        "Origin Footprint 12": "RESC1005[0402]S-L",
        "Origin Footprint 13": "RESC1005[0402]S-N",
        "Origin Footprint 14": "RESC1608[0603]-L",
        "Origin Footprint 15": "RESC1608[0603]-M",
        "Origin Footprint 16": "RESC1608[0603]-N",
        "Origin Footprint 17": "RESC1608[0603]S-M",
        "Origin Footprint 18": "RESC1608[0603]S-N",
        "Origin Footprint 19": "RESC2012[0805]",
        "Origin Footprint 20": "RESC2012[0805]S-L",
        "Origin Footprint 21": "RESC2012[0805]S-M",
        "Origin Footprint 22": "RESC2012[0805]S-N",
        "Origin Footprint 23": "RESC3216[1206]",
        "Origin Footprint 24": "RESC3216[1206]S-L",
        "Origin Footprint 25": "RESC3216[1206]S-M",
        "Origin Footprint 26": "RESC3216[1206]S-N",
        "Origin Footprint 27": "RESC3225[1210]",
        "Origin Footprint 28": "RESC3225[1210]S",
        "Origin Footprint 29": "RESC5025[2010]",
        "Origin Footprint 30": "RESC5025[2010]S",
        "Origin Footprint 31": "RESC6332[2512]",
        "Origin Footprint 32": "RESC6332[2512]S",
        "Name": "=Value+' '+Tolerance",
        "Footprint": "0c4fd372511b475fa998b3d22adf75fb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "945312a82ae34880976ee9338af08c31|电磁运放",
      "version": "1681182519",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "OPA4377电磁运放": {
      "schematic": "2bdc4c1372344bd5826d948c71b87ae2",
      "pcb": "dae0ab35d34e4ac5b8e287b3d3a8500a"
    }
  },
  "config": {
    "title": "OPA4377电磁运放_V1.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}