{
  "schematics": {
    "836e589eb02640b6a94b06a4f3b07fab": {
      "name": "GD32E230CBT6",
      "sheets": [
        {
          "name": "GD32E230CBT6",
          "id": 1,
          "uuid": "11e7ef7af7e84f0b9ae738894f720fe6"
        }
      ]
    }
  },
  "pcbs": {
    "9c69f51cc2db46929c1ddaa327aed75c": "GD32E230CBT6"
  },
  "panels": {},
  "symbols": {
    "927b02dc6a87408f8f9adc22e69fcdad": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|b86b5019dfbcb5c3108433355f975b27dbcfb86fb11aef178ca626a2b79a232b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "610dd9af659c420ea65a50e84bacd2d1": {
      "source": "9c27ea0bb118418188784bc95218b2c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ5.0A-C83329",
      "version": "1676949903",
      "type": 2
    },
    "e9c8b4d65dfe4140a941d081be8f6d80": {
      "source": "fc8c788e851a43ad887e1defff16252a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM31CR61C476ME44L",
      "version": "1673152505",
      "type": 2
    },
    "39e87614162f4eebac486f0771facb65": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "c082c7e8418649d69f141c3daa32fc04": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1672164303",
      "type": 2
    },
    "4c519e9a745a47a588afcf884c686ca5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1b3577babffd480c9d4b8d9c5e9b5807": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9854362d815d4bb3b2277c4195131f5a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3e4d337624a24fc3b3e128bc54150f4f": {
      "source": "3166ae1658ec4ae096f414e277c4c865|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"顶针/铜棒/测试环\"]",
      "title": "5007",
      "version": "1673184308",
      "type": 2
    },
    "ccf62d008def4d2fbf4cb11005f8b14d": {
      "source": "4a514d51116047419df742cec40f97e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-6A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-6A",
      "version": "1672162203",
      "type": 2
    },
    "f639b672a0f943b1af19629ff7100d44": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "25d4ff232acd4be0a70e2130db73b224": {
      "source": "16b27d78ab3740fca791b29568d2d45c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-A2012BK-470H2",
      "version": "1677050418",
      "type": 2
    },
    "9fab5c37601246f48d1814211fe47d18": {
      "source": "d9155b3ecf3641669aef0cefe7b1d2f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1095-A5B2-D1",
      "version": "1672279226",
      "type": 2
    },
    "a252c47c8d6141329c635790d5169c22": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1672253704",
      "type": 2
    },
    "e4f1b3fb55854bd694c08b03e940a698": {
      "source": "703ffdd6e0df4d5b88c8607fbb99278c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管\"]",
      "title": "SZYY0805YG",
      "version": "1673116806",
      "type": 2
    },
    "b6f75340d5e842668a847185d07bb248": {
      "source": "b8ed8a4d59234346bac01338f86c8e69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3300T5E",
      "version": "1672240804",
      "type": 2
    },
    "b8a116897d594be9b9cd26eb03d43534": {
      "source": "15df75fd24b84f889050fb1a515e75d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SM8MSD2SC",
      "version": "1672198209",
      "type": 2
    },
    "e12a34b4c8df49acae8c793fd2781692": {
      "source": "f29edc2c965040d18e55601e6e856cfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603CG220J500NT",
      "version": "1672458905",
      "type": 2
    },
    "78e412d221314e3ba578700306e08120": {
      "source": "3b43d137034542268bda1d7c90949be7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "https://item.szlcsc.com/238448.html?ref=editor&logined=true",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "A2541HWV-2X4P",
      "version": "1676443502",
      "type": 2
    }
  },
  "footprints": {
    "3b86ab2390cf43618773c92b658197a4": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "48c396b5167e47dd9fb99eed2651fad2": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3b86d28430c047a7a1f368f9c9acd9ca": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "97960c80d4a04596b01cdff8270a7442": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "bf04f349a280429ba759eed7e526377d": {
      "title": "TEST-TH_BD3.18-P1.93",
      "source": "f2e382f16bee4de389b52e61cd718305|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618626313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TEST-TH\"]"
    },
    "bc4ea70e9a1d46cda36af08c40e65928": {
      "title": "CONN-TH_6P-P2.50_XH-6A",
      "source": "a2a301e8387d4f5c936681b3ce7fbbec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1587464376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fdebcdb263b548398555a4a1f617abda": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7a817d01b1d447f380a6b966fef17ce4": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "0c20b3fdbb8c4ffba87e291fcda5eed1": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "edf8955cf30f4179bcbc03eb207a12ee": {
      "title": "LED0805-R-RD_GREEN",
      "source": "0b92a7e5bb7e4505a8d6759e569bea34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "eb3d91b420cc410a87ab29033b1a1b8d": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629702015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "e002d48e792a4971ae24f70ab8ef2d39": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "6d83669b731a432caa40af70be61a0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "6ba4540cba82486d93c499b56ba2923d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "927b02dc6a87408f8f9adc22e69fcdad",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5d49b15aac7b4b4cbf81e6686dbbd10e": {
      "title": "SMAJ5.0A_C83329",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:5V 400W",
        "Supplier Part": "C83329",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "SMAJ5.0A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C83329_1505787404256977281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "610dd9af659c420ea65a50e84bacd2d1",
        "Designator": "D?",
        "Footprint": "3b86ab2390cf43618773c92b658197a4",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage": "6.4V",
        "Peak Pulse Current (Ipp)@10/1000μs": "-",
        "Maximum Clamping Voltage": "9.2V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000μs": "400W",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压:6.4V;峰值脉冲电流(Ipp)@10/1000μs:-;最大钳位电压:9.2V;峰值脉冲功率(Ppp)@10/1000μs:400W;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压:6.4V;峰值脉冲电流(Ipp)@10/1000μs:-;最大钳位电压:9.2V;峰值脉冲功率(Ppp)@10/1000μs:400W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8B3DEF0C4EE792E5866E39AAAE346852.jpg",
      "source": "103afbdc94dc4870aaee6d2ab40e70a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803653",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "a430cd515a16410cbf04581015c2ef40": {
      "title": "GRM31CR61C476ME44L",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C385047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61C476ME44L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190520/C385047_976DAB2B198F62C3FC0888BB9E7F2E96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9c8b4d65dfe4140a941d081be8f6d80",
        "Designator": "C?",
        "Footprint": "48c396b5167e47dd9fb99eed2651fad2",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190518/D6162EC12F40890C0287F3D37DBD408E.jpg",
      "source": "6314b01aeace430398ddf0838b002c7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6b1ea12414204c4e97a72ce371c22a4e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39e87614162f4eebac486f0771facb65",
        "Designator": "C?",
        "Footprint": "3b86d28430c047a7a1f368f9c9acd9ca",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5da18bbad75a4174a3f9c2674d235c50": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c082c7e8418649d69f141c3daa32fc04",
        "Designator": "U?",
        "Footprint": "97960c80d4a04596b01cdff8270a7442",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg",
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "5db5b9c68c514ca5aeea3c7c2cacea9e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4c519e9a745a47a588afcf884c686ca5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "dce0de001bc9485c8d8f38395f16e425": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1b3577babffd480c9d4b8d9c5e9b5807",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d78d271d92cc4b97ba96e8d6ae8836c7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9854362d815d4bb3b2277c4195131f5a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "26fe2dab847741e78f7fed331e812df5": {
      "title": "YZ92015035T-04025-01",
      "attributes": {
        "LCSC Part Name": "5007",
        "Supplier Part": "C238125",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5007",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C238125_02BDDA36215D93753B818ECC7306422D.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e4d337624a24fc3b3e128bc54150f4f",
        "Designator": "U?",
        "Footprint": "bf04f349a280429ba759eed7e526377d",
        "3D Model": "a381a452cf104d8381688e100b6de1c3",
        "3D Model Title": "TEST-TH_BD3.18-P1.93",
        "3D Model Transform": "125.1966,124.847,0,0,0,0,-0.984,0,-129.921",
        "Name": "={Manufacturer Part}",
        "Description": "2.0x3.5车件，打V形窝，4PIN-2.5间距；镀金3u；材质C3604，磁吸，散装"
      },
      "description": "2.0x3.5车件，打V形窝，4PIN-2.5间距；镀金3u；材质C3604，磁吸，散装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220808/F9DB04A5B08EDD7018BBE20F598729D8.jpg",
      "source": "b731578ed7e3481d8f0e9627bd6d6d17|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663570816",
      "custom_tags": "[\"连接器\",\"顶针/铜棒/测试环\"]"
    },
    "e374d337e6184912b84ac0bae6c411d2": {
      "title": "XH-6A_C5663",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x6P",
        "Supplier Part": "C5663",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-6A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151222/1457707648819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccf62d008def4d2fbf4cb11005f8b14d",
        "Designator": "CN?",
        "Footprint": "bc4ea70e9a1d46cda36af08c40e65928",
        "3D Model": "736bda21d9714549b61b9aaa09ca8956",
        "3D Model Title": "XH2.5-6A",
        "3D Model Transform": "688.975,374.015,0,0,90,0,0,94.488,90.551",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8F3B1204728AB2C1B1E1E395E1C72BC4.jpg",
      "source": "af091ae9c97643a5b1a9116ef5b54bda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707612",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "4f1521f748f04fa59759cb3f27e3e4fd": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f639b672a0f943b1af19629ff7100d44",
        "Designator": "R?",
        "Footprint": "fdebcdb263b548398555a4a1f617abda",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg",
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "67e9e319fb734eaa895566a53fbe9495": {
      "title": "NCD0805B2",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84259",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805B2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84259_E5AC6865415989C4C2C2831134BA3A23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25d4ff232acd4be0a70e2130db73b224",
        "Designator": "LED?",
        "Footprint": "7a817d01b1d447f380a6b966fef17ce4",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/FFFD5AB4A44C1DBD707A28B0C2978825.jpg",
      "source": "4c62a18369824ff098607b3ac17acbac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677051736",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "9e3426de5a4242058c8ba232b54d520e": {
      "title": "TS-1095-A5B2-D1",
      "attributes": {
        "LCSC Part Name": "轻触开关6*6*6.0插件四脚DIP圆柄黑柄按键180gf",
        "Supplier Part": "C782808",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1095-A5B2-D1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200908/C782804_D14F61DCCBE05C7EE913124CF28857B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fab5c37601246f48d1814211fe47d18",
        "Designator": "SW?",
        "Footprint": "0c20b3fdbb8c4ffba87e291fcda5eed1",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "180gf@±30gf",
        "Pin Style": "PC引脚",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "6mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:180gf@±30gf;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:6mm;带支架:否;"
      },
      "description": "电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:180gf@±30gf;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:6mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200915/97E916D1E2662D91140EADC557066B1C.jpg",
      "source": "3499fe9393c94d20846314c55ff04686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803715",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ef49dffaf9684a3d8554472e4925d40d": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a252c47c8d6141329c635790d5169c22",
        "Designator": "R?",
        "Footprint": "fdebcdb263b548398555a4a1f617abda",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190224/936B9602640F46B2DAD6E42AA46EF921.jpg",
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ccacaeb00c124b528db7bf64731a7755": {
      "title": "SZYY0805YG",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C434435",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805YG",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434435_1187404D4D35A500174CD35CE47973D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4f1b3fb55854bd694c08b03e940a698",
        "Designator": "LED?",
        "Footprint": "edf8955cf30f4179bcbc03eb207a12ee",
        "3D Model": "8baff3af93dc43f9ae0855f3d9d6093c",
        "3D Model Title": "LED0805-R-RD_GREEN",
        "3D Model Transform": "78.74,49.209,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/黄绿",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;"
      },
      "description": "发光颜色:普绿/黄绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BE24DBC8CB6A8269721FCAB2A41155A.jpg",
      "source": "b5b51855e2954ca8941b073074259108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743620",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管\"]"
    },
    "f28fa036b65f4e81bba9b7023bef7f84": {
      "title": "0603WAF3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1% 100mW",
        "Supplier Part": "C23138",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3300T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6f75340d5e842668a847185d07bb248",
        "Designator": "R?",
        "Footprint": "fdebcdb263b548398555a4a1f617abda",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/35A40CCF9C2CDE712272E55FFBE2DB45.jpg",
      "source": "7c80abced0d649bab9903f9c239fa540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8425e56301a24f08b395b484ca0ee28e": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49SMD 8MHz ±20ppm 20pF",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8a116897d594be9b9cd26eb03d43534",
        "Designator": "X?",
        "Footprint": "eb3d91b420cc410a87ab29033b1a1b8d",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
        "Crystal Type": "49SMD",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200718/AEE0D46F6F5DE940ED4B0586D0A53E35.jpg",
      "source": "9666be1c020a4bd38d33fe872a2c69a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928203",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "da30c0da040340378f312990def27314": {
      "title": "0603CG220J500NT",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C91701",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG220J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C91701_1506149567492988977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e12a34b4c8df49acae8c793fd2781692",
        "Designator": "C?",
        "Footprint": "3b86d28430c047a7a1f368f9c9acd9ca",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4C2B5F5E71B87FFB010EE72E8C4A85F6.jpg",
      "source": "f1e68e97d2584dcdb8d93e4b2ea1e3fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657600",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4a69d5155fc841f3849deb93423a8f97": {
      "title": "A2541HWV-2x4P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x4P",
        "Supplier Part": "C239344",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-2x4P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239344_5689AF3CE0863572E779D68311E1991C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78e412d221314e3ba578700306e08120",
        "Designator": "H?",
        "Footprint": "e002d48e792a4971ae24f70ab8ef2d39",
        "3D Model": "64729f32a5874cf59655d275a66f1050",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;"
      },
      "description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/97F768F2BC43821F0518B54B28960E8A.jpg",
      "source": "d0e956b093ea4cc6b7247f3e6f51a3be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805185",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "GD32E230CBT6": {
      "schematic": "836e589eb02640b6a94b06a4f3b07fab",
      "pcb": "9c69f51cc2db46929c1ddaa327aed75c"
    }
  },
  "config": {
    "title": "GD32E230CBT6_V1.0.0_2023-02-26",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}